package xxcus.oracle.apps.po.shipment.schema.server;

import oracle.apps.fnd.framework.server.OADBTransaction;
import oracle.apps.fnd.framework.server.OAEntityDefImpl;
import oracle.apps.fnd.framework.server.OAEntityImpl;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class shipmtSoEOImpl extends OAEntityImpl {
    public static final int SHIPMTSOID = 0;
    public static final int SHIPMTDTLID = 1;
    public static final int SHIPMTHDRID = 2;
    public static final int SALESORDERNUMBER = 3;
    public static final int BMERDD = 4;
    public static final int ALLOCATIONQTY = 5;
    public static final int ALLOCATIONDATE = 6;
    public static final int AVAILABILITYDATE = 7;
    public static final int ATTRIBUTECATEGORY = 8;
    public static final int ATTRIBUTE1 = 9;
    public static final int ATTRIBUTE2 = 10;
    public static final int ATTRIBUTE3 = 11;
    public static final int ATTRIBUTE4 = 12;
    public static final int ATTRIBUTE5 = 13;
    public static final int ATTRIBUTE6 = 14;
    public static final int ATTRIBUTE7 = 15;
    public static final int ATTRIBUTE8 = 16;
    public static final int ATTRIBUTE9 = 17;
    public static final int ATTRIBUTE10 = 18;
    public static final int CREATEDBY = 19;
    public static final int CREATIONDATE = 20;
    public static final int LASTUPDATEDBY = 21;
    public static final int LASTUPDATEDATE = 22;
    public static final int LASTUPDATELOGIN = 23;
    public static final int CONTRACTMOT = 24;
    public static final int APPROVEDMOT = 25;


    private static OAEntityDefImpl mDefinitionObject;

    /**This is the default constructor (do not remove)
     */
    public shipmtSoEOImpl() {
    }


    /**Retrieves the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        if (mDefinitionObject == null) {
            mDefinitionObject = 
                    (OAEntityDefImpl)EntityDefImpl.findDefObject("xxcus.oracle.apps.po.shipment.schema.server.shipmtSoEO");
        }
        return mDefinitionObject;
    }

    /**Gets the attribute value for ShipmtSoId, using the alias name ShipmtSoId
     */
    public Number getShipmtSoId() {
        return (Number)getAttributeInternal(SHIPMTSOID);
    }

    /**Sets <code>value</code> as the attribute value for ShipmtSoId
     */
    public void setShipmtSoId(Number value) {
        setAttributeInternal(SHIPMTSOID, value);
    }

    /**Gets the attribute value for ShipmtDtlId, using the alias name ShipmtDtlId
     */
    public Number getShipmtDtlId() {
        return (Number)getAttributeInternal(SHIPMTDTLID);
    }

    /**Sets <code>value</code> as the attribute value for ShipmtDtlId
     */
    public void setShipmtDtlId(Number value) {
        setAttributeInternal(SHIPMTDTLID, value);
    }

    /**Gets the attribute value for ShipmtHdrId, using the alias name ShipmtHdrId
     */
    public Number getShipmtHdrId() {
        return (Number)getAttributeInternal(SHIPMTHDRID);
    }

    /**Sets <code>value</code> as the attribute value for ShipmtHdrId
     */
    public void setShipmtHdrId(Number value) {
        setAttributeInternal(SHIPMTHDRID, value);
    }

    /**Gets the attribute value for SalesOrderNumber, using the alias name SalesOrderNumber
     */
    public String getSalesOrderNumber() {
        return (String)getAttributeInternal(SALESORDERNUMBER);
    }

    /**Sets <code>value</code> as the attribute value for SalesOrderNumber
     */
    public void setSalesOrderNumber(String value) {
        setAttributeInternal(SALESORDERNUMBER, value);
    }

    /**Gets the attribute value for BmeRdd, using the alias name BmeRdd
     */
    public Date getBmeRdd() {
        return (Date)getAttributeInternal(BMERDD);
    }

    /**Sets <code>value</code> as the attribute value for BmeRdd
     */
    public void setBmeRdd(Date value) {
        setAttributeInternal(BMERDD, value);
    }

    /**Gets the attribute value for AllocationQty, using the alias name AllocationQty
     */
    public String getAllocationQty() {
        return (String)getAttributeInternal(ALLOCATIONQTY);
    }

    /**Sets <code>value</code> as the attribute value for AllocationQty
     */
    public void setAllocationQty(String value) {
        setAttributeInternal(ALLOCATIONQTY, value);
    }

    /**Gets the attribute value for AllocationDate, using the alias name AllocationDate
     */
    public Date getAllocationDate() {
        return (Date)getAttributeInternal(ALLOCATIONDATE);
    }

    /**Sets <code>value</code> as the attribute value for AllocationDate
     */
    public void setAllocationDate(Date value) {
        setAttributeInternal(ALLOCATIONDATE, value);
    }

    /**Gets the attribute value for AvailabilityDate, using the alias name AvailabilityDate
     */
    public Date getAvailabilityDate() {
        return (Date)getAttributeInternal(AVAILABILITYDATE);
    }

    /**Sets <code>value</code> as the attribute value for AvailabilityDate
     */
    public void setAvailabilityDate(Date value) {
        setAttributeInternal(AVAILABILITYDATE, value);
    }

    /**Gets the attribute value for AttributeCategory, using the alias name AttributeCategory
     */
    public String getAttributeCategory() {
        return (String)getAttributeInternal(ATTRIBUTECATEGORY);
    }

    /**Sets <code>value</code> as the attribute value for AttributeCategory
     */
    public void setAttributeCategory(String value) {
        setAttributeInternal(ATTRIBUTECATEGORY, value);
    }

    /**Gets the attribute value for Attribute1, using the alias name Attribute1
     */
    public String getAttribute1() {
        return (String)getAttributeInternal(ATTRIBUTE1);
    }

    /**Sets <code>value</code> as the attribute value for Attribute1
     */
    public void setAttribute1(String value) {
        setAttributeInternal(ATTRIBUTE1, value);
    }

    /**Gets the attribute value for Attribute2, using the alias name Attribute2
     */
    public String getAttribute2() {
        return (String)getAttributeInternal(ATTRIBUTE2);
    }

    /**Sets <code>value</code> as the attribute value for Attribute2
     */
    public void setAttribute2(String value) {
        setAttributeInternal(ATTRIBUTE2, value);
    }

    /**Gets the attribute value for Attribute3, using the alias name Attribute3
     */
    public String getAttribute3() {
        return (String)getAttributeInternal(ATTRIBUTE3);
    }

    /**Sets <code>value</code> as the attribute value for Attribute3
     */
    public void setAttribute3(String value) {
        setAttributeInternal(ATTRIBUTE3, value);
    }

    /**Gets the attribute value for Attribute4, using the alias name Attribute4
     */
    public String getAttribute4() {
        return (String)getAttributeInternal(ATTRIBUTE4);
    }

    /**Sets <code>value</code> as the attribute value for Attribute4
     */
    public void setAttribute4(String value) {
        setAttributeInternal(ATTRIBUTE4, value);
    }

    /**Gets the attribute value for Attribute5, using the alias name Attribute5
     */
    public String getAttribute5() {
        return (String)getAttributeInternal(ATTRIBUTE5);
    }

    /**Sets <code>value</code> as the attribute value for Attribute5
     */
    public void setAttribute5(String value) {
        setAttributeInternal(ATTRIBUTE5, value);
    }

    /**Gets the attribute value for Attribute6, using the alias name Attribute6
     */
    public String getAttribute6() {
        return (String)getAttributeInternal(ATTRIBUTE6);
    }

    /**Sets <code>value</code> as the attribute value for Attribute6
     */
    public void setAttribute6(String value) {
        setAttributeInternal(ATTRIBUTE6, value);
    }

    /**Gets the attribute value for Attribute7, using the alias name Attribute7
     */
    public String getAttribute7() {
        return (String)getAttributeInternal(ATTRIBUTE7);
    }

    /**Sets <code>value</code> as the attribute value for Attribute7
     */
    public void setAttribute7(String value) {
        setAttributeInternal(ATTRIBUTE7, value);
    }

    /**Gets the attribute value for Attribute8, using the alias name Attribute8
     */
    public String getAttribute8() {
        return (String)getAttributeInternal(ATTRIBUTE8);
    }

    /**Sets <code>value</code> as the attribute value for Attribute8
     */
    public void setAttribute8(String value) {
        setAttributeInternal(ATTRIBUTE8, value);
    }

    /**Gets the attribute value for Attribute9, using the alias name Attribute9
     */
    public String getAttribute9() {
        return (String)getAttributeInternal(ATTRIBUTE9);
    }

    /**Sets <code>value</code> as the attribute value for Attribute9
     */
    public void setAttribute9(String value) {
        setAttributeInternal(ATTRIBUTE9, value);
    }

    /**Gets the attribute value for Attribute10, using the alias name Attribute10
     */
    public String getAttribute10() {
        return (String)getAttributeInternal(ATTRIBUTE10);
    }

    /**Sets <code>value</code> as the attribute value for Attribute10
     */
    public void setAttribute10(String value) {
        setAttributeInternal(ATTRIBUTE10, value);
    }

    /**Gets the attribute value for CreatedBy, using the alias name CreatedBy
     */
    public Number getCreatedBy() {
        return (Number)getAttributeInternal(CREATEDBY);
    }

    /**Sets <code>value</code> as the attribute value for CreatedBy
     */
    public void setCreatedBy(Number value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**Gets the attribute value for CreationDate, using the alias name CreationDate
     */
    public Date getCreationDate() {
        return (Date)getAttributeInternal(CREATIONDATE);
    }

    /**Sets <code>value</code> as the attribute value for CreationDate
     */
    public void setCreationDate(Date value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**Gets the attribute value for LastUpdatedBy, using the alias name LastUpdatedBy
     */
    public Number getLastUpdatedBy() {
        return (Number)getAttributeInternal(LASTUPDATEDBY);
    }

    /**Sets <code>value</code> as the attribute value for LastUpdatedBy
     */
    public void setLastUpdatedBy(Number value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**Gets the attribute value for LastUpdateDate, using the alias name LastUpdateDate
     */
    public Date getLastUpdateDate() {
        return (Date)getAttributeInternal(LASTUPDATEDATE);
    }

    /**Sets <code>value</code> as the attribute value for LastUpdateDate
     */
    public void setLastUpdateDate(Date value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**Gets the attribute value for LastUpdateLogin, using the alias name LastUpdateLogin
     */
    public Number getLastUpdateLogin() {
        return (Number)getAttributeInternal(LASTUPDATELOGIN);
    }

    /**Sets <code>value</code> as the attribute value for LastUpdateLogin
     */
    public void setLastUpdateLogin(Number value) {
        setAttributeInternal(LASTUPDATELOGIN, value);
    }

    /**getAttrInvokeAccessor: generated method. Do not modify.
     */
    protected Object getAttrInvokeAccessor(int index, 
                                           AttributeDefImpl attrDef) throws Exception {
        switch (index) {
        case SHIPMTSOID:
            return getShipmtSoId();
        case SHIPMTDTLID:
            return getShipmtDtlId();
        case SHIPMTHDRID:
            return getShipmtHdrId();
        case SALESORDERNUMBER:
            return getSalesOrderNumber();
        case BMERDD:
            return getBmeRdd();
        case ALLOCATIONQTY:
            return getAllocationQty();
        case ALLOCATIONDATE:
            return getAllocationDate();
        case AVAILABILITYDATE:
            return getAvailabilityDate();
        case ATTRIBUTECATEGORY:
            return getAttributeCategory();
        case ATTRIBUTE1:
            return getAttribute1();
        case ATTRIBUTE2:
            return getAttribute2();
        case ATTRIBUTE3:
            return getAttribute3();
        case ATTRIBUTE4:
            return getAttribute4();
        case ATTRIBUTE5:
            return getAttribute5();
        case ATTRIBUTE6:
            return getAttribute6();
        case ATTRIBUTE7:
            return getAttribute7();
        case ATTRIBUTE8:
            return getAttribute8();
        case ATTRIBUTE9:
            return getAttribute9();
        case ATTRIBUTE10:
            return getAttribute10();
        case CREATEDBY:
            return getCreatedBy();
        case CREATIONDATE:
            return getCreationDate();
        case LASTUPDATEDBY:
            return getLastUpdatedBy();
        case LASTUPDATEDATE:
            return getLastUpdateDate();
        case LASTUPDATELOGIN:
            return getLastUpdateLogin();
        case CONTRACTMOT:
            return getContractMot();
        case APPROVEDMOT:
            return getApprovedMot();
        default:
            return super.getAttrInvokeAccessor(index, attrDef);
        }
    }

    /**setAttrInvokeAccessor: generated method. Do not modify.
     */
    protected void setAttrInvokeAccessor(int index, Object value, 
                                         AttributeDefImpl attrDef) throws Exception {
        switch (index) {
        case SHIPMTSOID:
            setShipmtSoId((Number)value);
            return;
        case SHIPMTDTLID:
            setShipmtDtlId((Number)value);
            return;
        case SHIPMTHDRID:
            setShipmtHdrId((Number)value);
            return;
        case SALESORDERNUMBER:
            setSalesOrderNumber((String)value);
            return;
        case BMERDD:
            setBmeRdd((Date)value);
            return;
        case ALLOCATIONQTY:
            setAllocationQty((String)value);
            return;
        case ALLOCATIONDATE:
            setAllocationDate((Date)value);
            return;
        case AVAILABILITYDATE:
            setAvailabilityDate((Date)value);
            return;
        case ATTRIBUTECATEGORY:
            setAttributeCategory((String)value);
            return;
        case ATTRIBUTE1:
            setAttribute1((String)value);
            return;
        case ATTRIBUTE2:
            setAttribute2((String)value);
            return;
        case ATTRIBUTE3:
            setAttribute3((String)value);
            return;
        case ATTRIBUTE4:
            setAttribute4((String)value);
            return;
        case ATTRIBUTE5:
            setAttribute5((String)value);
            return;
        case ATTRIBUTE6:
            setAttribute6((String)value);
            return;
        case ATTRIBUTE7:
            setAttribute7((String)value);
            return;
        case ATTRIBUTE8:
            setAttribute8((String)value);
            return;
        case ATTRIBUTE9:
            setAttribute9((String)value);
            return;
        case ATTRIBUTE10:
            setAttribute10((String)value);
            return;
        case CREATEDBY:
            setCreatedBy((Number)value);
            return;
        case CREATIONDATE:
            setCreationDate((Date)value);
            return;
        case LASTUPDATEDBY:
            setLastUpdatedBy((Number)value);
            return;
        case LASTUPDATEDATE:
            setLastUpdateDate((Date)value);
            return;
        case LASTUPDATELOGIN:
            setLastUpdateLogin((Number)value);
            return;
        case CONTRACTMOT:
            setContractMot((String)value);
            return;
        case APPROVEDMOT:
            setApprovedMot((String)value);
            return;
        default:
            super.setAttrInvokeAccessor(index, value, attrDef);
            return;
        }
    }

    /**Add attribute defaulting logic in this method.
     */
    public void create(AttributeList attributeList) {
        super.create(attributeList);
        OADBTransaction transaction = getOADBTransaction();
                Number shipmtSOId = transaction.getSequenceValue("XX_SHIPMT_SO_ID_S");
                System.out.println("Inside Create in EO value of  param "+shipmtSOId);
       
                setShipmtSoId(shipmtSOId);
    }

    /**Add Entity validation code in this method.
     */
    protected void validateEntity() {
        super.validateEntity();
    }

    /**Gets the attribute value for ContractMot, using the alias name ContractMot
     */
    public String getContractMot() {
        return (String)getAttributeInternal(CONTRACTMOT);
    }

    /**Sets <code>value</code> as the attribute value for ContractMot
     */
    public void setContractMot(String value) {
        setAttributeInternal(CONTRACTMOT, value);
    }

    /**Gets the attribute value for ApprovedMot, using the alias name ApprovedMot
     */
    public String getApprovedMot() {
        return (String)getAttributeInternal(APPROVEDMOT);
    }

    /**Sets <code>value</code> as the attribute value for ApprovedMot
     */
    public void setApprovedMot(String value) {
        setAttributeInternal(APPROVEDMOT, value);
    }

    /**Creates a Key object based on given key constituents
     */
    public static Key createPrimaryKey(Number shipmtSoId) {
        return new Key(new Object[]{shipmtSoId});
    }
}
