package xxcus.oracle.apps.po.shipment.schema.server;

import oracle.apps.fnd.framework.server.OADBTransaction;
import oracle.apps.fnd.framework.server.OAEntityDefImpl;
import oracle.apps.fnd.framework.server.OAEntityImpl;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class shipmtHdrEOImpl extends OAEntityImpl {
    public static final int SHIPMTHDRID = 0;
    public static final int SHIPMENTNUMBER = 1;
    public static final int SUPPLIERNAME = 2;
    public static final int VENDORID = 3;
    public static final int SUPPLIERINVOICE = 4;
    public static final int AWBNUMBER = 5;
    public static final int CONTRACTMOT = 6;
    public static final int APPROVEDMOT = 7;
    public static final int FINALSHIPMENTTYPE = 8;
    public static final int MOH1STAPPROVAL = 9;
    public static final int MOH2NDAPPROVAL = 10;
    public static final int ETA = 11;
    public static final int BOEDATE = 12;
    public static final int BOENUMBER = 13;
    public static final int WAREHOUSE = 14;
    public static final int STATUS = 15;
    public static final int SYSEMSTATUS = 16;
    public static final int SHIPMENTSUPPLIER = 17;
    public static final int ATTRIBUTECATEGORY = 18;
    public static final int ATTRIBUTE1 = 19;
    public static final int ATTRIBUTE2 = 20;
    public static final int ATTRIBUTE3 = 21;
    public static final int ATTRIBUTE4 = 22;
    public static final int ATTRIBUTE5 = 23;
    public static final int ATTRIBUTE6 = 24;
    public static final int ATTRIBUTE7 = 25;
    public static final int ATTRIBUTE8 = 26;
    public static final int ATTRIBUTE9 = 27;
    public static final int ATTRIBUTE10 = 28;
    public static final int CREATEDBY = 29;
    public static final int CREATIONDATE = 30;
    public static final int LASTUPDATEDBY = 31;
    public static final int LASTUPDATEDATE = 32;
    public static final int LASTUPDATELOGIN = 33;


    private static OAEntityDefImpl mDefinitionObject;

    /**This is the default constructor (do not remove)
     */
    public shipmtHdrEOImpl() {
    }


    /**Retrieves the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        if (mDefinitionObject == null) {
            mDefinitionObject = 
                    (OAEntityDefImpl)EntityDefImpl.findDefObject("xxcus.oracle.apps.po.shipment.schema.server.shipmtHdrEO");
        }
        return mDefinitionObject;
    }

    /**Add attribute defaulting logic in this method.
     */
    public void create(AttributeList attributeList) {
        super.create(attributeList);
        OADBTransaction transaction = getOADBTransaction();
                Number shipmtHdrId = transaction.getSequenceValue("XX_SHIPMT_HDR_ID_S");
                System.out.println("Inside Create in EO value of  param "+shipmtHdrId);
                setShipmtHdrId(shipmtHdrId);
//                setShipmentNumber(shipmtHdrId);
    }

    /**Add Entity validation code in this method.
     */
    protected void validateEntity() {
        super.validateEntity();
    }

    /**Gets the attribute value for ShipmtHdrId, using the alias name ShipmtHdrId
     */
    public Number getShipmtHdrId() {
        return (Number)getAttributeInternal(SHIPMTHDRID);
    }

    /**Sets <code>value</code> as the attribute value for ShipmtHdrId
     */
    public void setShipmtHdrId(Number value) {
        setAttributeInternal(SHIPMTHDRID, value);
    }

    /**Gets the attribute value for ShipmentNumber, using the alias name ShipmentNumber
     */
    public Number getShipmentNumber() {
        return (Number)getAttributeInternal(SHIPMENTNUMBER);
    }

    /**Sets <code>value</code> as the attribute value for ShipmentNumber
     */
    public void setShipmentNumber(Number value) {
        setAttributeInternal(SHIPMENTNUMBER, value);
    }

    /**Gets the attribute value for SupplierName, using the alias name SupplierName
     */
    public String getSupplierName() {
        return (String)getAttributeInternal(SUPPLIERNAME);
    }

    /**Sets <code>value</code> as the attribute value for SupplierName
     */
    public void setSupplierName(String value) {
        setAttributeInternal(SUPPLIERNAME, value);
    }

    /**Gets the attribute value for VendorId, using the alias name VendorId
     */
    public Number getVendorId() {
        return (Number)getAttributeInternal(VENDORID);
    }

    /**Sets <code>value</code> as the attribute value for VendorId
     */
    public void setVendorId(Number value) {
        setAttributeInternal(VENDORID, value);
    }

    /**Gets the attribute value for SupplierInvoice, using the alias name SupplierInvoice
     */
    public String getSupplierInvoice() {
        return (String)getAttributeInternal(SUPPLIERINVOICE);
    }

    /**Sets <code>value</code> as the attribute value for SupplierInvoice
     */
    public void setSupplierInvoice(String value) {
        setAttributeInternal(SUPPLIERINVOICE, value);
    }

    /**Gets the attribute value for AwbNumber, using the alias name AwbNumber
     */
    public String getAwbNumber() {
        return (String)getAttributeInternal(AWBNUMBER);
    }

    /**Sets <code>value</code> as the attribute value for AwbNumber
     */
    public void setAwbNumber(String value) {
        setAttributeInternal(AWBNUMBER, value);
    }

    /**Gets the attribute value for ContractMot, using the alias name ContractMot
     */
    public String getContractMot() {
        return (String)getAttributeInternal(CONTRACTMOT);
    }

    /**Sets <code>value</code> as the attribute value for ContractMot
     */
    public void setContractMot(String value) {
        setAttributeInternal(CONTRACTMOT, value);
    }

    /**Gets the attribute value for ApprovedMot, using the alias name ApprovedMot
     */
    public String getApprovedMot() {
        return (String)getAttributeInternal(APPROVEDMOT);
    }

    /**Sets <code>value</code> as the attribute value for ApprovedMot
     */
    public void setApprovedMot(String value) {
        setAttributeInternal(APPROVEDMOT, value);
    }

    /**Gets the attribute value for FinalShipmentType, using the alias name FinalShipmentType
     */
    public String getFinalShipmentType() {
        return (String)getAttributeInternal(FINALSHIPMENTTYPE);
    }

    /**Sets <code>value</code> as the attribute value for FinalShipmentType
     */
    public void setFinalShipmentType(String value) {
        setAttributeInternal(FINALSHIPMENTTYPE, value);
    }

    /**Gets the attribute value for Moh1stApproval, using the alias name Moh1stApproval
     */
    public String getMoh1stApproval() {
        return (String)getAttributeInternal(MOH1STAPPROVAL);
    }

    /**Sets <code>value</code> as the attribute value for Moh1stApproval
     */
    public void setMoh1stApproval(String value) {
        setAttributeInternal(MOH1STAPPROVAL, value);
    }

    /**Gets the attribute value for Moh2ndApproval, using the alias name Moh2ndApproval
     */
    public String getMoh2ndApproval() {
        return (String)getAttributeInternal(MOH2NDAPPROVAL);
    }

    /**Sets <code>value</code> as the attribute value for Moh2ndApproval
     */
    public void setMoh2ndApproval(String value) {
        setAttributeInternal(MOH2NDAPPROVAL, value);
    }

    /**Gets the attribute value for Eta, using the alias name Eta
     */
    public Date getEta() {
        return (Date)getAttributeInternal(ETA);
    }

    /**Sets <code>value</code> as the attribute value for Eta
     */
    public void setEta(Date value) {
        setAttributeInternal(ETA, value);
    }

    /**Gets the attribute value for BoeDate, using the alias name BoeDate
     */
    public Date getBoeDate() {
        return (Date)getAttributeInternal(BOEDATE);
    }

    /**Sets <code>value</code> as the attribute value for BoeDate
     */
    public void setBoeDate(Date value) {
        setAttributeInternal(BOEDATE, value);
    }

    /**Gets the attribute value for BoeNumber, using the alias name BoeNumber
     */
    public String getBoeNumber() {
        return (String)getAttributeInternal(BOENUMBER);
    }

    /**Sets <code>value</code> as the attribute value for BoeNumber
     */
    public void setBoeNumber(String value) {
        setAttributeInternal(BOENUMBER, value);
    }

    /**Gets the attribute value for Warehouse, using the alias name Warehouse
     */
    public Date getWarehouse() {
        return (Date)getAttributeInternal(WAREHOUSE);
    }

    /**Sets <code>value</code> as the attribute value for Warehouse
     */
    public void setWarehouse(Date value) {
        setAttributeInternal(WAREHOUSE, value);
    }

    /**Gets the attribute value for Status, using the alias name Status
     */
    public String getStatus() {
        return (String)getAttributeInternal(STATUS);
    }

    /**Sets <code>value</code> as the attribute value for Status
     */
    public void setStatus(String value) {
        setAttributeInternal(STATUS, value);
    }

    /**Gets the attribute value for SysemStatus, using the alias name SysemStatus
     */
    public String getSysemStatus() {
        return (String)getAttributeInternal(SYSEMSTATUS);
    }

    /**Sets <code>value</code> as the attribute value for SysemStatus
     */
    public void setSysemStatus(String value) {
        setAttributeInternal(SYSEMSTATUS, value);
    }

    /**Gets the attribute value for ShipmentSupplier, using the alias name ShipmentSupplier
     */
    public String getShipmentSupplier() {
        return (String)getAttributeInternal(SHIPMENTSUPPLIER);
    }

    /**Sets <code>value</code> as the attribute value for ShipmentSupplier
     */
    public void setShipmentSupplier(String value) {
        setAttributeInternal(SHIPMENTSUPPLIER, value);
    }

    /**Gets the attribute value for AttributeCategory, using the alias name AttributeCategory
     */
    public String getAttributeCategory() {
        return (String)getAttributeInternal(ATTRIBUTECATEGORY);
    }

    /**Sets <code>value</code> as the attribute value for AttributeCategory
     */
    public void setAttributeCategory(String value) {
        setAttributeInternal(ATTRIBUTECATEGORY, value);
    }

    /**Gets the attribute value for Attribute1, using the alias name Attribute1
     */
    public String getAttribute1() {
        return (String)getAttributeInternal(ATTRIBUTE1);
    }

    /**Sets <code>value</code> as the attribute value for Attribute1
     */
    public void setAttribute1(String value) {
        setAttributeInternal(ATTRIBUTE1, value);
    }

    /**Gets the attribute value for Attribute2, using the alias name Attribute2
     */
    public String getAttribute2() {
        return (String)getAttributeInternal(ATTRIBUTE2);
    }

    /**Sets <code>value</code> as the attribute value for Attribute2
     */
    public void setAttribute2(String value) {
        setAttributeInternal(ATTRIBUTE2, value);
    }

    /**Gets the attribute value for Attribute3, using the alias name Attribute3
     */
    public String getAttribute3() {
        return (String)getAttributeInternal(ATTRIBUTE3);
    }

    /**Sets <code>value</code> as the attribute value for Attribute3
     */
    public void setAttribute3(String value) {
        setAttributeInternal(ATTRIBUTE3, value);
    }

    /**Gets the attribute value for Attribute4, using the alias name Attribute4
     */
    public String getAttribute4() {
        return (String)getAttributeInternal(ATTRIBUTE4);
    }

    /**Sets <code>value</code> as the attribute value for Attribute4
     */
    public void setAttribute4(String value) {
        setAttributeInternal(ATTRIBUTE4, value);
    }

    /**Gets the attribute value for Attribute5, using the alias name Attribute5
     */
    public String getAttribute5() {
        return (String)getAttributeInternal(ATTRIBUTE5);
    }

    /**Sets <code>value</code> as the attribute value for Attribute5
     */
    public void setAttribute5(String value) {
        setAttributeInternal(ATTRIBUTE5, value);
    }

    /**Gets the attribute value for Attribute6, using the alias name Attribute6
     */
    public String getAttribute6() {
        return (String)getAttributeInternal(ATTRIBUTE6);
    }

    /**Sets <code>value</code> as the attribute value for Attribute6
     */
    public void setAttribute6(String value) {
        setAttributeInternal(ATTRIBUTE6, value);
    }

    /**Gets the attribute value for Attribute7, using the alias name Attribute7
     */
    public String getAttribute7() {
        return (String)getAttributeInternal(ATTRIBUTE7);
    }

    /**Sets <code>value</code> as the attribute value for Attribute7
     */
    public void setAttribute7(String value) {
        setAttributeInternal(ATTRIBUTE7, value);
    }

    /**Gets the attribute value for Attribute8, using the alias name Attribute8
     */
    public String getAttribute8() {
        return (String)getAttributeInternal(ATTRIBUTE8);
    }

    /**Sets <code>value</code> as the attribute value for Attribute8
     */
    public void setAttribute8(String value) {
        setAttributeInternal(ATTRIBUTE8, value);
    }

    /**Gets the attribute value for Attribute9, using the alias name Attribute9
     */
    public String getAttribute9() {
        return (String)getAttributeInternal(ATTRIBUTE9);
    }

    /**Sets <code>value</code> as the attribute value for Attribute9
     */
    public void setAttribute9(String value) {
        setAttributeInternal(ATTRIBUTE9, value);
    }

    /**Gets the attribute value for Attribute10, using the alias name Attribute10
     */
    public String getAttribute10() {
        return (String)getAttributeInternal(ATTRIBUTE10);
    }

    /**Sets <code>value</code> as the attribute value for Attribute10
     */
    public void setAttribute10(String value) {
        setAttributeInternal(ATTRIBUTE10, value);
    }

    /**Gets the attribute value for CreatedBy, using the alias name CreatedBy
     */
    public Number getCreatedBy() {
        return (Number)getAttributeInternal(CREATEDBY);
    }

    /**Sets <code>value</code> as the attribute value for CreatedBy
     */
    public void setCreatedBy(Number value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**Gets the attribute value for CreationDate, using the alias name CreationDate
     */
    public Date getCreationDate() {
        return (Date)getAttributeInternal(CREATIONDATE);
    }

    /**Sets <code>value</code> as the attribute value for CreationDate
     */
    public void setCreationDate(Date value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**Gets the attribute value for LastUpdatedBy, using the alias name LastUpdatedBy
     */
    public Number getLastUpdatedBy() {
        return (Number)getAttributeInternal(LASTUPDATEDBY);
    }

    /**Sets <code>value</code> as the attribute value for LastUpdatedBy
     */
    public void setLastUpdatedBy(Number value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**Gets the attribute value for LastUpdateDate, using the alias name LastUpdateDate
     */
    public Date getLastUpdateDate() {
        return (Date)getAttributeInternal(LASTUPDATEDATE);
    }

    /**Sets <code>value</code> as the attribute value for LastUpdateDate
     */
    public void setLastUpdateDate(Date value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**Gets the attribute value for LastUpdateLogin, using the alias name LastUpdateLogin
     */
    public Number getLastUpdateLogin() {
        return (Number)getAttributeInternal(LASTUPDATELOGIN);
    }

    /**Sets <code>value</code> as the attribute value for LastUpdateLogin
     */
    public void setLastUpdateLogin(Number value) {
        setAttributeInternal(LASTUPDATELOGIN, value);
    }

    /**getAttrInvokeAccessor: generated method. Do not modify.
     */
    protected Object getAttrInvokeAccessor(int index, 
                                           AttributeDefImpl attrDef) throws Exception {
        switch (index) {
        case SHIPMTHDRID:
            return getShipmtHdrId();
        case SHIPMENTNUMBER:
            return getShipmentNumber();
        case SUPPLIERNAME:
            return getSupplierName();
        case VENDORID:
            return getVendorId();
        case SUPPLIERINVOICE:
            return getSupplierInvoice();
        case AWBNUMBER:
            return getAwbNumber();
        case CONTRACTMOT:
            return getContractMot();
        case APPROVEDMOT:
            return getApprovedMot();
        case FINALSHIPMENTTYPE:
            return getFinalShipmentType();
        case MOH1STAPPROVAL:
            return getMoh1stApproval();
        case MOH2NDAPPROVAL:
            return getMoh2ndApproval();
        case ETA:
            return getEta();
        case BOEDATE:
            return getBoeDate();
        case BOENUMBER:
            return getBoeNumber();
        case WAREHOUSE:
            return getWarehouse();
        case STATUS:
            return getStatus();
        case SYSEMSTATUS:
            return getSysemStatus();
        case SHIPMENTSUPPLIER:
            return getShipmentSupplier();
        case ATTRIBUTECATEGORY:
            return getAttributeCategory();
        case ATTRIBUTE1:
            return getAttribute1();
        case ATTRIBUTE2:
            return getAttribute2();
        case ATTRIBUTE3:
            return getAttribute3();
        case ATTRIBUTE4:
            return getAttribute4();
        case ATTRIBUTE5:
            return getAttribute5();
        case ATTRIBUTE6:
            return getAttribute6();
        case ATTRIBUTE7:
            return getAttribute7();
        case ATTRIBUTE8:
            return getAttribute8();
        case ATTRIBUTE9:
            return getAttribute9();
        case ATTRIBUTE10:
            return getAttribute10();
        case CREATEDBY:
            return getCreatedBy();
        case CREATIONDATE:
            return getCreationDate();
        case LASTUPDATEDBY:
            return getLastUpdatedBy();
        case LASTUPDATEDATE:
            return getLastUpdateDate();
        case LASTUPDATELOGIN:
            return getLastUpdateLogin();
        default:
            return super.getAttrInvokeAccessor(index, attrDef);
        }
    }

    /**setAttrInvokeAccessor: generated method. Do not modify.
     */
    protected void setAttrInvokeAccessor(int index, Object value, 
                                         AttributeDefImpl attrDef) throws Exception {
        switch (index) {
        case SHIPMTHDRID:
            setShipmtHdrId((Number)value);
            return;
        case SHIPMENTNUMBER:
            setShipmentNumber((Number)value);
            return;
        case SUPPLIERNAME:
            setSupplierName((String)value);
            return;
        case VENDORID:
            setVendorId((Number)value);
            return;
        case SUPPLIERINVOICE:
            setSupplierInvoice((String)value);
            return;
        case AWBNUMBER:
            setAwbNumber((String)value);
            return;
        case CONTRACTMOT:
            setContractMot((String)value);
            return;
        case APPROVEDMOT:
            setApprovedMot((String)value);
            return;
        case FINALSHIPMENTTYPE:
            setFinalShipmentType((String)value);
            return;
        case MOH1STAPPROVAL:
            setMoh1stApproval((String)value);
            return;
        case MOH2NDAPPROVAL:
            setMoh2ndApproval((String)value);
            return;
        case ETA:
            setEta((Date)value);
            return;
        case BOEDATE:
            setBoeDate((Date)value);
            return;
        case BOENUMBER:
            setBoeNumber((String)value);
            return;
        case WAREHOUSE:
            setWarehouse((Date)value);
            return;
        case STATUS:
            setStatus((String)value);
            return;
        case SYSEMSTATUS:
            setSysemStatus((String)value);
            return;
        case SHIPMENTSUPPLIER:
            setShipmentSupplier((String)value);
            return;
        case ATTRIBUTECATEGORY:
            setAttributeCategory((String)value);
            return;
        case ATTRIBUTE1:
            setAttribute1((String)value);
            return;
        case ATTRIBUTE2:
            setAttribute2((String)value);
            return;
        case ATTRIBUTE3:
            setAttribute3((String)value);
            return;
        case ATTRIBUTE4:
            setAttribute4((String)value);
            return;
        case ATTRIBUTE5:
            setAttribute5((String)value);
            return;
        case ATTRIBUTE6:
            setAttribute6((String)value);
            return;
        case ATTRIBUTE7:
            setAttribute7((String)value);
            return;
        case ATTRIBUTE8:
            setAttribute8((String)value);
            return;
        case ATTRIBUTE9:
            setAttribute9((String)value);
            return;
        case ATTRIBUTE10:
            setAttribute10((String)value);
            return;
        case CREATEDBY:
            setCreatedBy((Number)value);
            return;
        case CREATIONDATE:
            setCreationDate((Date)value);
            return;
        case LASTUPDATEDBY:
            setLastUpdatedBy((Number)value);
            return;
        case LASTUPDATEDATE:
            setLastUpdateDate((Date)value);
            return;
        case LASTUPDATELOGIN:
            setLastUpdateLogin((Number)value);
            return;
        default:
            super.setAttrInvokeAccessor(index, value, attrDef);
            return;
        }
    }

    /**Creates a Key object based on given key constituents
     */
    public static Key createPrimaryKey(Number shipmtHdrId) {
        return new Key(new Object[]{shipmtHdrId});
    }
}
