package xxcus.oracle.apps.po.shipment.server;

import oracle.apps.fnd.framework.server.OAViewRowImpl;

import oracle.jbo.RowIterator;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.RowID;
import oracle.jbo.server.AttributeDefImpl;

import xxcus.oracle.apps.po.shipment.schema.server.shipmtDtlEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class shipDtlVORowImpl extends OAViewRowImpl {
    public static final int ROWID1 = 0;
    public static final int SHIPMTDTLID = 1;
    public static final int SHIPMTHDRID = 2;
    public static final int POHEADERID = 3;
    public static final int POLINEID = 4;
    public static final int SALESORDERNUMBER = 5;
    public static final int PONUMBER = 6;
    public static final int PODATE = 7;
    public static final int CURRENCY = 8;
    public static final int POSTATUS = 9;
    public static final int BUYERNAME = 10;
    public static final int POLINENUMBER = 11;
    public static final int ITEMCODE = 12;
    public static final int ITEMDESCRIPTION = 13;
    public static final int PRIMARYUNITOFMEASURE = 14;
    public static final int UNITPRICE = 15;
    public static final int ORDEREDQTY = 16;
    public static final int QUANTITYRECEIVED = 17;
    public static final int QUANTITYBILLED = 18;
    public static final int PENDINGQTY = 19;
    public static final int PENDINGVALUE = 20;
    public static final int AVAILABLEQTY = 21;
    public static final int ALLOCATIONQTY = 22;
    public static final int AVLQTY = 23;
    public static final int FAMILY = 24;
    public static final int SUBFAMILY = 25;
    public static final int ATTRIBUTECATEGORY = 26;
    public static final int ATTRIBUTE1 = 27;
    public static final int ATTRIBUTE2 = 28;
    public static final int ATTRIBUTE3 = 29;
    public static final int ATTRIBUTE4 = 30;
    public static final int ATTRIBUTE5 = 31;
    public static final int ATTRIBUTE6 = 32;
    public static final int ATTRIBUTE7 = 33;
    public static final int ATTRIBUTE8 = 34;
    public static final int ATTRIBUTE9 = 35;
    public static final int ATTRIBUTE10 = 36;
    public static final int CREATEDBY = 37;
    public static final int CREATIONDATE = 38;
    public static final int LASTUPDATEDBY = 39;
    public static final int LASTUPDATEDATE = 40;
    public static final int LASTUPDATELOGIN = 41;
    public static final int VENDORID = 42;
    public static final int SELECTFLAG = 43;
    public static final int SEL = 44;

    /**This is the default constructor (do not remove)
     */
    public shipDtlVORowImpl() {
    }

    /**Gets shipmtDtlEO entity object.
     */
    public shipmtDtlEOImpl getshipmtDtlEO() {
        return (shipmtDtlEOImpl)getEntity(0);
    }

    /**Gets the attribute value for the calculated attribute RowId1
     */
    public RowID getRowId1() {
        return (RowID) getAttributeInternal(ROWID1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute RowId1
     */
    public void setRowId1(RowID value) {
        setAttributeInternal(ROWID1, value);
    }

    /**Gets the attribute value for SHIPMT_DTL_ID using the alias name ShipmtDtlId
     */
    public Number getShipmtDtlId() {
        return (Number) getAttributeInternal(SHIPMTDTLID);
    }

    /**Sets <code>value</code> as attribute value for SHIPMT_DTL_ID using the alias name ShipmtDtlId
     */
    public void setShipmtDtlId(Number value) {
        setAttributeInternal(SHIPMTDTLID, value);
    }

    /**Gets the attribute value for SHIPMT_HDR_ID using the alias name ShipmtHdrId
     */
    public Number getShipmtHdrId() {
        return (Number) getAttributeInternal(SHIPMTHDRID);
    }

    /**Sets <code>value</code> as attribute value for SHIPMT_HDR_ID using the alias name ShipmtHdrId
     */
    public void setShipmtHdrId(Number value) {
        setAttributeInternal(SHIPMTHDRID, value);
    }

    /**Gets the attribute value for PO_HEADER_ID using the alias name PoHeaderId
     */
    public Number getPoHeaderId() {
        return (Number) getAttributeInternal(POHEADERID);
    }

    /**Sets <code>value</code> as attribute value for PO_HEADER_ID using the alias name PoHeaderId
     */
    public void setPoHeaderId(Number value) {
        setAttributeInternal(POHEADERID, value);
    }

    /**Gets the attribute value for PO_LINE_ID using the alias name PoLineId
     */
    public Number getPoLineId() {
        return (Number) getAttributeInternal(POLINEID);
    }

    /**Sets <code>value</code> as attribute value for PO_LINE_ID using the alias name PoLineId
     */
    public void setPoLineId(Number value) {
        setAttributeInternal(POLINEID, value);
    }

    /**Gets the attribute value for SALES_ORDER_NUMBER using the alias name SalesOrderNumber
     */
    public String getSalesOrderNumber() {
        return (String) getAttributeInternal(SALESORDERNUMBER);
    }

    /**Sets <code>value</code> as attribute value for SALES_ORDER_NUMBER using the alias name SalesOrderNumber
     */
    public void setSalesOrderNumber(String value) {
        setAttributeInternal(SALESORDERNUMBER, value);
    }

    /**Gets the attribute value for the calculated attribute PoNumber
     */
    public String getPoNumber() {
        return (String) getAttributeInternal(PONUMBER);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute PoNumber
     */
    public void setPoNumber(String value) {
        setAttributeInternal(PONUMBER, value);
    }

    /**Gets the attribute value for the calculated attribute PoDate
     */
    public Date getPoDate() {
        return (Date) getAttributeInternal(PODATE);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute PoDate
     */
    public void setPoDate(Date value) {
        setAttributeInternal(PODATE, value);
    }

    /**Gets the attribute value for the calculated attribute Currency
     */
    public String getCurrency() {
        return (String) getAttributeInternal(CURRENCY);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Currency
     */
    public void setCurrency(String value) {
        setAttributeInternal(CURRENCY, value);
    }

    /**Gets the attribute value for the calculated attribute PoStatus
     */
    public String getPoStatus() {
        return (String) getAttributeInternal(POSTATUS);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute PoStatus
     */
    public void setPoStatus(String value) {
        setAttributeInternal(POSTATUS, value);
    }

    /**Gets the attribute value for the calculated attribute BuyerName
     */
    public String getBuyerName() {
        return (String) getAttributeInternal(BUYERNAME);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute BuyerName
     */
    public void setBuyerName(String value) {
        setAttributeInternal(BUYERNAME, value);
    }

    /**Gets the attribute value for the calculated attribute PoLineNumber
     */
    public Number getPoLineNumber() {
        return (Number) getAttributeInternal(POLINENUMBER);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute PoLineNumber
     */
    public void setPoLineNumber(Number value) {
        setAttributeInternal(POLINENUMBER, value);
    }

    /**Gets the attribute value for the calculated attribute ItemCode
     */
    public String getItemCode() {
        return (String) getAttributeInternal(ITEMCODE);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute ItemCode
     */
    public void setItemCode(String value) {
        setAttributeInternal(ITEMCODE, value);
    }

    /**Gets the attribute value for the calculated attribute ItemDescription
     */
    public String getItemDescription() {
        return (String) getAttributeInternal(ITEMDESCRIPTION);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute ItemDescription
     */
    public void setItemDescription(String value) {
        setAttributeInternal(ITEMDESCRIPTION, value);
    }

    /**Gets the attribute value for the calculated attribute PrimaryUnitOfMeasure
     */
    public String getPrimaryUnitOfMeasure() {
        return (String) getAttributeInternal(PRIMARYUNITOFMEASURE);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute PrimaryUnitOfMeasure
     */
    public void setPrimaryUnitOfMeasure(String value) {
        setAttributeInternal(PRIMARYUNITOFMEASURE, value);
    }

    /**Gets the attribute value for the calculated attribute UnitPrice
     */
    public Number getUnitPrice() {
        return (Number) getAttributeInternal(UNITPRICE);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute UnitPrice
     */
    public void setUnitPrice(Number value) {
        setAttributeInternal(UNITPRICE, value);
    }

    /**Gets the attribute value for the calculated attribute OrderedQty
     */
    public Number getOrderedQty() {
        return (Number) getAttributeInternal(ORDEREDQTY);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute OrderedQty
     */
    public void setOrderedQty(Number value) {
        setAttributeInternal(ORDEREDQTY, value);
    }

    /**Gets the attribute value for the calculated attribute QuantityReceived
     */
    public Number getQuantityReceived() {
        return (Number) getAttributeInternal(QUANTITYRECEIVED);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute QuantityReceived
     */
    public void setQuantityReceived(Number value) {
        setAttributeInternal(QUANTITYRECEIVED, value);
    }

    /**Gets the attribute value for the calculated attribute QuantityBilled
     */
    public Number getQuantityBilled() {
        return (Number) getAttributeInternal(QUANTITYBILLED);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute QuantityBilled
     */
    public void setQuantityBilled(Number value) {
        setAttributeInternal(QUANTITYBILLED, value);
    }

    /**Gets the attribute value for the calculated attribute PendingQty
     */
    public Number getPendingQty() {
        return (Number) getAttributeInternal(PENDINGQTY);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute PendingQty
     */
    public void setPendingQty(Number value) {
        setAttributeInternal(PENDINGQTY, value);
    }

    /**Gets the attribute value for the calculated attribute PendingValue
     */
    public Number getPendingValue() {
        return (Number) getAttributeInternal(PENDINGVALUE);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute PendingValue
     */
    public void setPendingValue(Number value) {
        setAttributeInternal(PENDINGVALUE, value);
    }

    /**Gets the attribute value for the calculated attribute AvailableQty
     */
    public Number getAvailableQty() {
        return (Number) getAttributeInternal(AVAILABLEQTY);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute AvailableQty
     */
    public void setAvailableQty(Number value) {
        setAttributeInternal(AVAILABLEQTY, value);
    }

    /**Gets the attribute value for ALLOCATION_QTY using the alias name AllocationQty
     */
    public Number getAllocationQty() {
        return (Number) getAttributeInternal(ALLOCATIONQTY);
    }

    /**Sets <code>value</code> as attribute value for ALLOCATION_QTY using the alias name AllocationQty
     */
    public void setAllocationQty(Number value) {
        setAttributeInternal(ALLOCATIONQTY, value);
    }

    /**Gets the attribute value for the calculated attribute AvlQty
     */
    public Number getAvlQty() {
        return (Number) getAttributeInternal(AVLQTY);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute AvlQty
     */
    public void setAvlQty(Number value) {
        setAttributeInternal(AVLQTY, value);
    }

    /**Gets the attribute value for the calculated attribute Family
     */
    public String getFamily() {
        return (String) getAttributeInternal(FAMILY);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Family
     */
    public void setFamily(String value) {
        setAttributeInternal(FAMILY, value);
    }

    /**Gets the attribute value for the calculated attribute SubFamily
     */
    public String getSubFamily() {
        return (String) getAttributeInternal(SUBFAMILY);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute SubFamily
     */
    public void setSubFamily(String value) {
        setAttributeInternal(SUBFAMILY, value);
    }

    /**Gets the attribute value for ATTRIBUTE_CATEGORY using the alias name AttributeCategory
     */
    public String getAttributeCategory() {
        return (String) getAttributeInternal(ATTRIBUTECATEGORY);
    }

    /**Sets <code>value</code> as attribute value for ATTRIBUTE_CATEGORY using the alias name AttributeCategory
     */
    public void setAttributeCategory(String value) {
        setAttributeInternal(ATTRIBUTECATEGORY, value);
    }

    /**Gets the attribute value for ATTRIBUTE1 using the alias name Attribute1
     */
    public String getAttribute1() {
        return (String) getAttributeInternal(ATTRIBUTE1);
    }

    /**Sets <code>value</code> as attribute value for ATTRIBUTE1 using the alias name Attribute1
     */
    public void setAttribute1(String value) {
        setAttributeInternal(ATTRIBUTE1, value);
    }

    /**Gets the attribute value for ATTRIBUTE2 using the alias name Attribute2
     */
    public String getAttribute2() {
        return (String) getAttributeInternal(ATTRIBUTE2);
    }

    /**Sets <code>value</code> as attribute value for ATTRIBUTE2 using the alias name Attribute2
     */
    public void setAttribute2(String value) {
        setAttributeInternal(ATTRIBUTE2, value);
    }

    /**Gets the attribute value for ATTRIBUTE3 using the alias name Attribute3
     */
    public String getAttribute3() {
        return (String) getAttributeInternal(ATTRIBUTE3);
    }

    /**Sets <code>value</code> as attribute value for ATTRIBUTE3 using the alias name Attribute3
     */
    public void setAttribute3(String value) {
        setAttributeInternal(ATTRIBUTE3, value);
    }

    /**Gets the attribute value for ATTRIBUTE4 using the alias name Attribute4
     */
    public String getAttribute4() {
        return (String) getAttributeInternal(ATTRIBUTE4);
    }

    /**Sets <code>value</code> as attribute value for ATTRIBUTE4 using the alias name Attribute4
     */
    public void setAttribute4(String value) {
        setAttributeInternal(ATTRIBUTE4, value);
    }

    /**Gets the attribute value for ATTRIBUTE5 using the alias name Attribute5
     */
    public String getAttribute5() {
        return (String) getAttributeInternal(ATTRIBUTE5);
    }

    /**Sets <code>value</code> as attribute value for ATTRIBUTE5 using the alias name Attribute5
     */
    public void setAttribute5(String value) {
        setAttributeInternal(ATTRIBUTE5, value);
    }

    /**Gets the attribute value for ATTRIBUTE6 using the alias name Attribute6
     */
    public String getAttribute6() {
        return (String) getAttributeInternal(ATTRIBUTE6);
    }

    /**Sets <code>value</code> as attribute value for ATTRIBUTE6 using the alias name Attribute6
     */
    public void setAttribute6(String value) {
        setAttributeInternal(ATTRIBUTE6, value);
    }

    /**Gets the attribute value for ATTRIBUTE7 using the alias name Attribute7
     */
    public String getAttribute7() {
        return (String) getAttributeInternal(ATTRIBUTE7);
    }

    /**Sets <code>value</code> as attribute value for ATTRIBUTE7 using the alias name Attribute7
     */
    public void setAttribute7(String value) {
        setAttributeInternal(ATTRIBUTE7, value);
    }

    /**Gets the attribute value for ATTRIBUTE8 using the alias name Attribute8
     */
    public String getAttribute8() {
        return (String) getAttributeInternal(ATTRIBUTE8);
    }

    /**Sets <code>value</code> as attribute value for ATTRIBUTE8 using the alias name Attribute8
     */
    public void setAttribute8(String value) {
        setAttributeInternal(ATTRIBUTE8, value);
    }

    /**Gets the attribute value for ATTRIBUTE9 using the alias name Attribute9
     */
    public String getAttribute9() {
        return (String) getAttributeInternal(ATTRIBUTE9);
    }

    /**Sets <code>value</code> as attribute value for ATTRIBUTE9 using the alias name Attribute9
     */
    public void setAttribute9(String value) {
        setAttributeInternal(ATTRIBUTE9, value);
    }

    /**Gets the attribute value for ATTRIBUTE10 using the alias name Attribute10
     */
    public String getAttribute10() {
        return (String) getAttributeInternal(ATTRIBUTE10);
    }

    /**Sets <code>value</code> as attribute value for ATTRIBUTE10 using the alias name Attribute10
     */
    public void setAttribute10(String value) {
        setAttributeInternal(ATTRIBUTE10, value);
    }

    /**Gets the attribute value for CREATED_BY using the alias name CreatedBy
     */
    public Number getCreatedBy() {
        return (Number) getAttributeInternal(CREATEDBY);
    }

    /**Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy
     */
    public void setCreatedBy(Number value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**Gets the attribute value for CREATION_DATE using the alias name CreationDate
     */
    public Date getCreationDate() {
        return (Date) getAttributeInternal(CREATIONDATE);
    }

    /**Sets <code>value</code> as attribute value for CREATION_DATE using the alias name CreationDate
     */
    public void setCreationDate(Date value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy
     */
    public Number getLastUpdatedBy() {
        return (Number) getAttributeInternal(LASTUPDATEDBY);
    }

    /**Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy
     */
    public void setLastUpdatedBy(Number value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate
     */
    public Date getLastUpdateDate() {
        return (Date) getAttributeInternal(LASTUPDATEDATE);
    }

    /**Sets <code>value</code> as attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate
     */
    public void setLastUpdateDate(Date value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**Gets the attribute value for LAST_UPDATE_LOGIN using the alias name LastUpdateLogin
     */
    public Number getLastUpdateLogin() {
        return (Number) getAttributeInternal(LASTUPDATELOGIN);
    }

    /**Sets <code>value</code> as attribute value for LAST_UPDATE_LOGIN using the alias name LastUpdateLogin
     */
    public void setLastUpdateLogin(Number value) {
        setAttributeInternal(LASTUPDATELOGIN, value);
    }

    /**Gets the attribute value for the calculated attribute VendorId
     */
    public Number getVendorId() {
        return (Number) getAttributeInternal(VENDORID);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute VendorId
     */
    public void setVendorId(Number value) {
        setAttributeInternal(VENDORID, value);
    }

    /**Gets the attribute value for the calculated attribute SelectFlag
     */
    public String getSelectFlag() {
        return (String) getAttributeInternal(SELECTFLAG);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute SelectFlag
     */
    public void setSelectFlag(String value) {
        setAttributeInternal(SELECTFLAG, value);
    }

    /**Gets the attribute value for the calculated attribute SEL
     */
    public String getSEL() {
        return (String) getAttributeInternal(SEL);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute SEL
     */
    public void setSEL(String value) {
        setAttributeInternal(SEL, value);
    }

    /**getAttrInvokeAccessor: generated method. Do not modify.
     */
    protected Object getAttrInvokeAccessor(int index, 
                                           AttributeDefImpl attrDef) throws Exception {
        switch (index) {
        case ROWID1:
            return getRowId1();
        case SHIPMTDTLID:
            return getShipmtDtlId();
        case SHIPMTHDRID:
            return getShipmtHdrId();
        case POHEADERID:
            return getPoHeaderId();
        case POLINEID:
            return getPoLineId();
        case SALESORDERNUMBER:
            return getSalesOrderNumber();
        case PONUMBER:
            return getPoNumber();
        case PODATE:
            return getPoDate();
        case CURRENCY:
            return getCurrency();
        case POSTATUS:
            return getPoStatus();
        case BUYERNAME:
            return getBuyerName();
        case POLINENUMBER:
            return getPoLineNumber();
        case ITEMCODE:
            return getItemCode();
        case ITEMDESCRIPTION:
            return getItemDescription();
        case PRIMARYUNITOFMEASURE:
            return getPrimaryUnitOfMeasure();
        case UNITPRICE:
            return getUnitPrice();
        case ORDEREDQTY:
            return getOrderedQty();
        case QUANTITYRECEIVED:
            return getQuantityReceived();
        case QUANTITYBILLED:
            return getQuantityBilled();
        case PENDINGQTY:
            return getPendingQty();
        case PENDINGVALUE:
            return getPendingValue();
        case AVAILABLEQTY:
            return getAvailableQty();
        case ALLOCATIONQTY:
            return getAllocationQty();
        case AVLQTY:
            return getAvlQty();
        case FAMILY:
            return getFamily();
        case SUBFAMILY:
            return getSubFamily();
        case ATTRIBUTECATEGORY:
            return getAttributeCategory();
        case ATTRIBUTE1:
            return getAttribute1();
        case ATTRIBUTE2:
            return getAttribute2();
        case ATTRIBUTE3:
            return getAttribute3();
        case ATTRIBUTE4:
            return getAttribute4();
        case ATTRIBUTE5:
            return getAttribute5();
        case ATTRIBUTE6:
            return getAttribute6();
        case ATTRIBUTE7:
            return getAttribute7();
        case ATTRIBUTE8:
            return getAttribute8();
        case ATTRIBUTE9:
            return getAttribute9();
        case ATTRIBUTE10:
            return getAttribute10();
        case CREATEDBY:
            return getCreatedBy();
        case CREATIONDATE:
            return getCreationDate();
        case LASTUPDATEDBY:
            return getLastUpdatedBy();
        case LASTUPDATEDATE:
            return getLastUpdateDate();
        case LASTUPDATELOGIN:
            return getLastUpdateLogin();
        case VENDORID:
            return getVendorId();
        case SELECTFLAG:
            return getSelectFlag();
        case SEL:
            return getSEL();
        default:
            return super.getAttrInvokeAccessor(index, attrDef);
        }
    }

    /**setAttrInvokeAccessor: generated method. Do not modify.
     */
    protected void setAttrInvokeAccessor(int index, Object value, 
                                         AttributeDefImpl attrDef) throws Exception {
        switch (index) {
        case ROWID1:
            setRowId1((RowID)value);
            return;
        case SHIPMTDTLID:
            setShipmtDtlId((Number)value);
            return;
        case SHIPMTHDRID:
            setShipmtHdrId((Number)value);
            return;
        case POHEADERID:
            setPoHeaderId((Number)value);
            return;
        case POLINEID:
            setPoLineId((Number)value);
            return;
        case SALESORDERNUMBER:
            setSalesOrderNumber((String)value);
            return;
        case PONUMBER:
            setPoNumber((String)value);
            return;
        case PODATE:
            setPoDate((Date)value);
            return;
        case CURRENCY:
            setCurrency((String)value);
            return;
        case POSTATUS:
            setPoStatus((String)value);
            return;
        case BUYERNAME:
            setBuyerName((String)value);
            return;
        case POLINENUMBER:
            setPoLineNumber((Number)value);
            return;
        case ITEMCODE:
            setItemCode((String)value);
            return;
        case ITEMDESCRIPTION:
            setItemDescription((String)value);
            return;
        case PRIMARYUNITOFMEASURE:
            setPrimaryUnitOfMeasure((String)value);
            return;
        case UNITPRICE:
            setUnitPrice((Number)value);
            return;
        case ORDEREDQTY:
            setOrderedQty((Number)value);
            return;
        case QUANTITYRECEIVED:
            setQuantityReceived((Number)value);
            return;
        case QUANTITYBILLED:
            setQuantityBilled((Number)value);
            return;
        case PENDINGQTY:
            setPendingQty((Number)value);
            return;
        case PENDINGVALUE:
            setPendingValue((Number)value);
            return;
        case AVAILABLEQTY:
            setAvailableQty((Number)value);
            return;
        case ALLOCATIONQTY:
            setAllocationQty((Number)value);
            return;
        case AVLQTY:
            setAvlQty((Number)value);
            return;
        case FAMILY:
            setFamily((String)value);
            return;
        case SUBFAMILY:
            setSubFamily((String)value);
            return;
        case ATTRIBUTECATEGORY:
            setAttributeCategory((String)value);
            return;
        case ATTRIBUTE1:
            setAttribute1((String)value);
            return;
        case ATTRIBUTE2:
            setAttribute2((String)value);
            return;
        case ATTRIBUTE3:
            setAttribute3((String)value);
            return;
        case ATTRIBUTE4:
            setAttribute4((String)value);
            return;
        case ATTRIBUTE5:
            setAttribute5((String)value);
            return;
        case ATTRIBUTE6:
            setAttribute6((String)value);
            return;
        case ATTRIBUTE7:
            setAttribute7((String)value);
            return;
        case ATTRIBUTE8:
            setAttribute8((String)value);
            return;
        case ATTRIBUTE9:
            setAttribute9((String)value);
            return;
        case ATTRIBUTE10:
            setAttribute10((String)value);
            return;
        case CREATEDBY:
            setCreatedBy((Number)value);
            return;
        case CREATIONDATE:
            setCreationDate((Date)value);
            return;
        case LASTUPDATEDBY:
            setLastUpdatedBy((Number)value);
            return;
        case LASTUPDATEDATE:
            setLastUpdateDate((Date)value);
            return;
        case LASTUPDATELOGIN:
            setLastUpdateLogin((Number)value);
            return;
        case VENDORID:
            setVendorId((Number)value);
            return;
        case SELECTFLAG:
            setSelectFlag((String)value);
            return;
        case SEL:
            setSEL((String)value);
            return;
        default:
            super.setAttrInvokeAccessor(index, value, attrDef);
            return;
        }
    }

}
