package xxcus.oracle.apps.po.shipment.server;

import oracle.apps.fnd.framework.server.OAViewRowImpl;

import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.RowID;
import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class shipDtlNEOVORowImpl extends OAViewRowImpl {
    public static final int ROWID1_1 = 0;
    public static final int ROWID1 = 0;
    public static final int ATTRIBUTE1 = 25;
    public static final int ATTRIBUTE2 = 26;
    public static final int ATTRIBUTE3 = 27;
    public static final int ATTRIBUTE4 = 28;
    public static final int ATTRIBUTE5 = 29;
    public static final int ATTRIBUTE6 = 30;
    public static final int ATTRIBUTE7 = 31;
    public static final int ATTRIBUTE8 = 32;
    public static final int ATTRIBUTE9 = 33;
    public static final int ATTRIBUTE10 = 34;
    public static final int SHIPMTDTLID = 1;
    public static final int SHIPMTHDRID = 2;
    public static final int POHEADERID = 3;
    public static final int POLINEID = 4;
    public static final int SALESORDERNUMBER = 5;
    public static final int PONUMBER = 6;
    public static final int PODATE = 7;
    public static final int CURRENCY = 8;
    public static final int POSTATUS = 9;
    public static final int BUYERNAME = 10;
    public static final int POLINENUMBER = 11;
    public static final int ITEMCODE = 12;
    public static final int ITEMDESCRIPTION = 13;
    public static final int PRIMARYUNITOFMEASURE = 14;
    public static final int UNITPRICE = 15;
    public static final int ORDEREDQTY = 16;
    public static final int QUANTITYRECEIVED = 17;
    public static final int QUANTITYBILLED = 18;
    public static final int PENDINGQTY = 19;
    public static final int PENDINGVALUE = 20;
    public static final int ALLOCATIONQTY = 21;
    public static final int AVAILABLEQTY = 22;
    public static final int AVLQTY = 23;
    public static final int ATTRIBUTECATEGORY = 24;
    public static final int ATTRIBUTE1_1 = 25;
    public static final int ATTRIBUTE2_1 = 26;
    public static final int ATTRIBUTE3_1 = 27;
    public static final int ATTRIBUTE4_1 = 28;
    public static final int ATTRIBUTE5_1 = 29;
    public static final int ATTRIBUTE6_1 = 30;
    public static final int ATTRIBUTE7_1 = 31;
    public static final int ATTRIBUTE8_1 = 32;
    public static final int ATTRIBUTE9_1 = 33;
    public static final int ATTRIBUTE10_1 = 34;
    public static final int CREATEDBY = 35;
    public static final int CREATIONDATE = 36;
    public static final int LASTUPDATEDBY = 37;
    public static final int LASTUPDATEDATE = 38;
    public static final int LASTUPDATELOGIN = 39;
    public static final int FAMILY = 40;
    public static final int SELECTFLAG = 41;
    public static final int SUBFAMILY = 42;
    public static final int VENDORID = 43;

    /**This is the default constructor (do not remove)
     */
    public shipDtlNEOVORowImpl() {
    }

    /**Gets the attribute value for the calculated attribute RowId1
     */
    public RowID getRowId1() {
        return (RowID) getAttributeInternal(ROWID1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute RowId1
     */
    public void setRowId1(RowID value) {
        setAttributeInternal(ROWID1, value);
    }

    /**Gets the attribute value for the calculated attribute ShipmtDtlId
     */
    public Number getShipmtDtlId() {
        return (Number) getAttributeInternal(SHIPMTDTLID);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute ShipmtDtlId
     */
    public void setShipmtDtlId(Number value) {
        setAttributeInternal(SHIPMTDTLID, value);
    }

    /**Gets the attribute value for the calculated attribute ShipmtHdrId
     */
    public Number getShipmtHdrId() {
        return (Number) getAttributeInternal(SHIPMTHDRID);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute ShipmtHdrId
     */
    public void setShipmtHdrId(Number value) {
        setAttributeInternal(SHIPMTHDRID, value);
    }

    /**Gets the attribute value for the calculated attribute PoHeaderId
     */
    public Number getPoHeaderId() {
        return (Number) getAttributeInternal(POHEADERID);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute PoHeaderId
     */
    public void setPoHeaderId(Number value) {
        setAttributeInternal(POHEADERID, value);
    }

    /**Gets the attribute value for the calculated attribute PoLineId
     */
    public Number getPoLineId() {
        return (Number) getAttributeInternal(POLINEID);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute PoLineId
     */
    public void setPoLineId(Number value) {
        setAttributeInternal(POLINEID, value);
    }

    /**Gets the attribute value for the calculated attribute SalesOrderNumber
     */
    public String getSalesOrderNumber() {
        return (String) getAttributeInternal(SALESORDERNUMBER);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute SalesOrderNumber
     */
    public void setSalesOrderNumber(String value) {
        setAttributeInternal(SALESORDERNUMBER, value);
    }

    /**Gets the attribute value for the calculated attribute PoNumber
     */
    public String getPoNumber() {
        return (String) getAttributeInternal(PONUMBER);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute PoNumber
     */
    public void setPoNumber(String value) {
        setAttributeInternal(PONUMBER, value);
    }

    /**Gets the attribute value for the calculated attribute PoDate
     */
    public Date getPoDate() {
        return (Date) getAttributeInternal(PODATE);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute PoDate
     */
    public void setPoDate(Date value) {
        setAttributeInternal(PODATE, value);
    }

    /**Gets the attribute value for the calculated attribute Currency
     */
    public String getCurrency() {
        return (String) getAttributeInternal(CURRENCY);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Currency
     */
    public void setCurrency(String value) {
        setAttributeInternal(CURRENCY, value);
    }

    /**Gets the attribute value for the calculated attribute PoStatus
     */
    public String getPoStatus() {
        return (String) getAttributeInternal(POSTATUS);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute PoStatus
     */
    public void setPoStatus(String value) {
        setAttributeInternal(POSTATUS, value);
    }

    /**Gets the attribute value for the calculated attribute BuyerName
     */
    public String getBuyerName() {
        return (String) getAttributeInternal(BUYERNAME);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute BuyerName
     */
    public void setBuyerName(String value) {
        setAttributeInternal(BUYERNAME, value);
    }

    /**Gets the attribute value for the calculated attribute PoLineNumber
     */
    public Number getPoLineNumber() {
        return (Number) getAttributeInternal(POLINENUMBER);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute PoLineNumber
     */
    public void setPoLineNumber(Number value) {
        setAttributeInternal(POLINENUMBER, value);
    }

    /**Gets the attribute value for the calculated attribute ItemCode
     */
    public String getItemCode() {
        return (String) getAttributeInternal(ITEMCODE);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute ItemCode
     */
    public void setItemCode(String value) {
        setAttributeInternal(ITEMCODE, value);
    }

    /**Gets the attribute value for the calculated attribute ItemDescription
     */
    public String getItemDescription() {
        return (String) getAttributeInternal(ITEMDESCRIPTION);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute ItemDescription
     */
    public void setItemDescription(String value) {
        setAttributeInternal(ITEMDESCRIPTION, value);
    }

    /**Gets the attribute value for the calculated attribute PrimaryUnitOfMeasure
     */
    public String getPrimaryUnitOfMeasure() {
        return (String) getAttributeInternal(PRIMARYUNITOFMEASURE);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute PrimaryUnitOfMeasure
     */
    public void setPrimaryUnitOfMeasure(String value) {
        setAttributeInternal(PRIMARYUNITOFMEASURE, value);
    }

    /**Gets the attribute value for the calculated attribute UnitPrice
     */
    public Number getUnitPrice() {
        return (Number) getAttributeInternal(UNITPRICE);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute UnitPrice
     */
    public void setUnitPrice(Number value) {
        setAttributeInternal(UNITPRICE, value);
    }

    /**Gets the attribute value for the calculated attribute OrderedQty
     */
    public Number getOrderedQty() {
        return (Number) getAttributeInternal(ORDEREDQTY);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute OrderedQty
     */
    public void setOrderedQty(Number value) {
        setAttributeInternal(ORDEREDQTY, value);
    }

    /**Gets the attribute value for the calculated attribute QuantityReceived
     */
    public Number getQuantityReceived() {
        return (Number) getAttributeInternal(QUANTITYRECEIVED);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute QuantityReceived
     */
    public void setQuantityReceived(Number value) {
        setAttributeInternal(QUANTITYRECEIVED, value);
    }

    /**Gets the attribute value for the calculated attribute QuantityBilled
     */
    public Number getQuantityBilled() {
        return (Number) getAttributeInternal(QUANTITYBILLED);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute QuantityBilled
     */
    public void setQuantityBilled(Number value) {
        setAttributeInternal(QUANTITYBILLED, value);
    }

    /**Gets the attribute value for the calculated attribute PendingQty
     */
    public Number getPendingQty() {
        return (Number) getAttributeInternal(PENDINGQTY);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute PendingQty
     */
    public void setPendingQty(Number value) {
        setAttributeInternal(PENDINGQTY, value);
    }

    /**Gets the attribute value for the calculated attribute PendingValue
     */
    public Number getPendingValue() {
        return (Number) getAttributeInternal(PENDINGVALUE);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute PendingValue
     */
    public void setPendingValue(Number value) {
        setAttributeInternal(PENDINGVALUE, value);
    }

    /**Gets the attribute value for the calculated attribute AllocationQty
     */
    public Number getAllocationQty() {
        return (Number) getAttributeInternal(ALLOCATIONQTY);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute AllocationQty
     */
    public void setAllocationQty(Number value) {
        setAttributeInternal(ALLOCATIONQTY, value);
    }

    /**Gets the attribute value for the calculated attribute Family
     */
    public String getFamily() {
        return (String) getAttributeInternal(FAMILY);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Family
     */
    public void setFamily(String value) {
        setAttributeInternal(FAMILY, value);
    }

    /**Gets the attribute value for the calculated attribute SubFamily
     */
    public String getSubFamily() {
        return (String) getAttributeInternal(SUBFAMILY);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute SubFamily
     */
    public void setSubFamily(String value) {
        setAttributeInternal(SUBFAMILY, value);
    }

    /**Gets the attribute value for the calculated attribute AttributeCategory
     */
    public String getAttributeCategory() {
        return (String) getAttributeInternal(ATTRIBUTECATEGORY);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute AttributeCategory
     */
    public void setAttributeCategory(String value) {
        setAttributeInternal(ATTRIBUTECATEGORY, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute1
     */
    public String getAttribute1() {
        return (String) getAttributeInternal(ATTRIBUTE1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute1
     */
    public void setAttribute1(String value) {
        setAttributeInternal(ATTRIBUTE1, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute2
     */
    public String getAttribute2() {
        return (String) getAttributeInternal(ATTRIBUTE2);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute2
     */
    public void setAttribute2(String value) {
        setAttributeInternal(ATTRIBUTE2, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute3
     */
    public String getAttribute3() {
        return (String) getAttributeInternal(ATTRIBUTE3);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute3
     */
    public void setAttribute3(String value) {
        setAttributeInternal(ATTRIBUTE3, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute4
     */
    public String getAttribute4() {
        return (String) getAttributeInternal(ATTRIBUTE4);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute4
     */
    public void setAttribute4(String value) {
        setAttributeInternal(ATTRIBUTE4, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute5
     */
    public String getAttribute5() {
        return (String) getAttributeInternal(ATTRIBUTE5);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute5
     */
    public void setAttribute5(String value) {
        setAttributeInternal(ATTRIBUTE5, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute6
     */
    public String getAttribute6() {
        return (String) getAttributeInternal(ATTRIBUTE6);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute6
     */
    public void setAttribute6(String value) {
        setAttributeInternal(ATTRIBUTE6, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute7
     */
    public String getAttribute7() {
        return (String) getAttributeInternal(ATTRIBUTE7);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute7
     */
    public void setAttribute7(String value) {
        setAttributeInternal(ATTRIBUTE7, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute8
     */
    public String getAttribute8() {
        return (String) getAttributeInternal(ATTRIBUTE8);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute8
     */
    public void setAttribute8(String value) {
        setAttributeInternal(ATTRIBUTE8, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute9
     */
    public String getAttribute9() {
        return (String) getAttributeInternal(ATTRIBUTE9);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute9
     */
    public void setAttribute9(String value) {
        setAttributeInternal(ATTRIBUTE9, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute10
     */
    public String getAttribute10() {
        return (String) getAttributeInternal(ATTRIBUTE10);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute10
     */
    public void setAttribute10(String value) {
        setAttributeInternal(ATTRIBUTE10, value);
    }

    /**Gets the attribute value for the calculated attribute CreatedBy
     */
    public Number getCreatedBy() {
        return (Number) getAttributeInternal(CREATEDBY);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute CreatedBy
     */
    public void setCreatedBy(Number value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**Gets the attribute value for the calculated attribute CreationDate
     */
    public Date getCreationDate() {
        return (Date) getAttributeInternal(CREATIONDATE);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute CreationDate
     */
    public void setCreationDate(Date value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**Gets the attribute value for the calculated attribute LastUpdatedBy
     */
    public Number getLastUpdatedBy() {
        return (Number) getAttributeInternal(LASTUPDATEDBY);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute LastUpdatedBy
     */
    public void setLastUpdatedBy(Number value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**Gets the attribute value for the calculated attribute LastUpdateDate
     */
    public Date getLastUpdateDate() {
        return (Date) getAttributeInternal(LASTUPDATEDATE);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute LastUpdateDate
     */
    public void setLastUpdateDate(Date value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**Gets the attribute value for the calculated attribute LastUpdateLogin
     */
    public Number getLastUpdateLogin() {
        return (Number) getAttributeInternal(LASTUPDATELOGIN);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute LastUpdateLogin
     */
    public void setLastUpdateLogin(Number value) {
        setAttributeInternal(LASTUPDATELOGIN, value);
    }

    /**Gets the attribute value for the calculated attribute VendorId
     */
    public Number getVendorId() {
        return (Number) getAttributeInternal(VENDORID);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute VendorId
     */
    public void setVendorId(Number value) {
        setAttributeInternal(VENDORID, value);
    }

    /**getAttrInvokeAccessor: generated method. Do not modify.
     */
    protected Object getAttrInvokeAccessor(int index, 
                                           AttributeDefImpl attrDef) throws Exception {
        switch (index) {
        case ROWID1_1:
            return getRowId1_1();
        case SHIPMTDTLID:
            return getShipmtDtlId();
        case SHIPMTHDRID:
            return getShipmtHdrId();
        case POHEADERID:
            return getPoHeaderId();
        case POLINEID:
            return getPoLineId();
        case SALESORDERNUMBER:
            return getSalesOrderNumber();
        case PONUMBER:
            return getPoNumber();
        case PODATE:
            return getPoDate();
        case CURRENCY:
            return getCurrency();
        case POSTATUS:
            return getPoStatus();
        case BUYERNAME:
            return getBuyerName();
        case POLINENUMBER:
            return getPoLineNumber();
        case ITEMCODE:
            return getItemCode();
        case ITEMDESCRIPTION:
            return getItemDescription();
        case PRIMARYUNITOFMEASURE:
            return getPrimaryUnitOfMeasure();
        case UNITPRICE:
            return getUnitPrice();
        case ORDEREDQTY:
            return getOrderedQty();
        case QUANTITYRECEIVED:
            return getQuantityReceived();
        case QUANTITYBILLED:
            return getQuantityBilled();
        case PENDINGQTY:
            return getPendingQty();
        case PENDINGVALUE:
            return getPendingValue();
        case ALLOCATIONQTY:
            return getAllocationQty();
        case AVAILABLEQTY:
            return getAvailableQty();
        case AVLQTY:
            return getAvlQty();
        case ATTRIBUTECATEGORY:
            return getAttributeCategory();
        case ATTRIBUTE1_1:
            return getAttribute1_1();
        case ATTRIBUTE2_1:
            return getAttribute2_1();
        case ATTRIBUTE3_1:
            return getAttribute3_1();
        case ATTRIBUTE4_1:
            return getAttribute4_1();
        case ATTRIBUTE5_1:
            return getAttribute5_1();
        case ATTRIBUTE6_1:
            return getAttribute6_1();
        case ATTRIBUTE7_1:
            return getAttribute7_1();
        case ATTRIBUTE8_1:
            return getAttribute8_1();
        case ATTRIBUTE9_1:
            return getAttribute9_1();
        case ATTRIBUTE10_1:
            return getAttribute10_1();
        case CREATEDBY:
            return getCreatedBy();
        case CREATIONDATE:
            return getCreationDate();
        case LASTUPDATEDBY:
            return getLastUpdatedBy();
        case LASTUPDATEDATE:
            return getLastUpdateDate();
        case LASTUPDATELOGIN:
            return getLastUpdateLogin();
        case FAMILY:
            return getFamily();
        case SELECTFLAG:
            return getSelectFlag();
        case SUBFAMILY:
            return getSubFamily();
        case VENDORID:
            return getVendorId();
        default:
            return super.getAttrInvokeAccessor(index, attrDef);
        }
    }

    /**setAttrInvokeAccessor: generated method. Do not modify.
     */
    protected void setAttrInvokeAccessor(int index, Object value, 
                                         AttributeDefImpl attrDef) throws Exception {
        switch (index) {
        case ROWID1_1:
            setRowId1_1((RowID)value);
            return;
        case SHIPMTDTLID:
            setShipmtDtlId((Number)value);
            return;
        case SHIPMTHDRID:
            setShipmtHdrId((Number)value);
            return;
        case POHEADERID:
            setPoHeaderId((Number)value);
            return;
        case POLINEID:
            setPoLineId((Number)value);
            return;
        case SALESORDERNUMBER:
            setSalesOrderNumber((String)value);
            return;
        case PONUMBER:
            setPoNumber((String)value);
            return;
        case PODATE:
            setPoDate((Date)value);
            return;
        case CURRENCY:
            setCurrency((String)value);
            return;
        case POSTATUS:
            setPoStatus((String)value);
            return;
        case BUYERNAME:
            setBuyerName((String)value);
            return;
        case POLINENUMBER:
            setPoLineNumber((Number)value);
            return;
        case ITEMCODE:
            setItemCode((String)value);
            return;
        case ITEMDESCRIPTION:
            setItemDescription((String)value);
            return;
        case PRIMARYUNITOFMEASURE:
            setPrimaryUnitOfMeasure((String)value);
            return;
        case UNITPRICE:
            setUnitPrice((Number)value);
            return;
        case ORDEREDQTY:
            setOrderedQty((Number)value);
            return;
        case QUANTITYRECEIVED:
            setQuantityReceived((Number)value);
            return;
        case QUANTITYBILLED:
            setQuantityBilled((Number)value);
            return;
        case PENDINGQTY:
            setPendingQty((Number)value);
            return;
        case PENDINGVALUE:
            setPendingValue((Number)value);
            return;
        case ALLOCATIONQTY:
            setAllocationQty((Number)value);
            return;
        case AVAILABLEQTY:
            setAvailableQty((Number)value);
            return;
        case AVLQTY:
            setAvlQty((Number)value);
            return;
        case ATTRIBUTECATEGORY:
            setAttributeCategory((String)value);
            return;
        case ATTRIBUTE1_1:
            setAttribute1_1((String)value);
            return;
        case ATTRIBUTE2_1:
            setAttribute2_1((String)value);
            return;
        case ATTRIBUTE3_1:
            setAttribute3_1((String)value);
            return;
        case ATTRIBUTE4_1:
            setAttribute4_1((String)value);
            return;
        case ATTRIBUTE5_1:
            setAttribute5_1((String)value);
            return;
        case ATTRIBUTE6_1:
            setAttribute6_1((String)value);
            return;
        case ATTRIBUTE7_1:
            setAttribute7_1((String)value);
            return;
        case ATTRIBUTE8_1:
            setAttribute8_1((String)value);
            return;
        case ATTRIBUTE9_1:
            setAttribute9_1((String)value);
            return;
        case ATTRIBUTE10_1:
            setAttribute10_1((String)value);
            return;
        case CREATEDBY:
            setCreatedBy((Number)value);
            return;
        case CREATIONDATE:
            setCreationDate((Date)value);
            return;
        case LASTUPDATEDBY:
            setLastUpdatedBy((Number)value);
            return;
        case LASTUPDATEDATE:
            setLastUpdateDate((Date)value);
            return;
        case LASTUPDATELOGIN:
            setLastUpdateLogin((Number)value);
            return;
        case FAMILY:
            setFamily((String)value);
            return;
        case SELECTFLAG:
            setSelectFlag((String)value);
            return;
        case SUBFAMILY:
            setSubFamily((String)value);
            return;
        case VENDORID:
            setVendorId((Number)value);
            return;
        default:
            super.setAttrInvokeAccessor(index, value, attrDef);
            return;
        }
    }

    /**Gets the attribute value for the calculated attribute SelectFlag
     */
    public String getSelectFlag() {
        return (String) getAttributeInternal(SELECTFLAG);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute SelectFlag
     */
    public void setSelectFlag(String value) {
        setAttributeInternal(SELECTFLAG, value);
    }

    /**Gets the attribute value for the calculated attribute RowId1_1
     */
    public RowID getRowId1_1() {
        return (RowID) getAttributeInternal(ROWID1_1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute RowId1_1
     */
    public void setRowId1_1(RowID value) {
        setAttributeInternal(ROWID1_1, value);
    }

    /**Gets the attribute value for the calculated attribute AvailableQty
     */
    public Number getAvailableQty() {
        return (Number) getAttributeInternal(AVAILABLEQTY);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute AvailableQty
     */
    public void setAvailableQty(Number value) {
        setAttributeInternal(AVAILABLEQTY, value);
    }

    /**Gets the attribute value for the calculated attribute AvlQty
     */
    public Number getAvlQty() {
        return (Number) getAttributeInternal(AVLQTY);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute AvlQty
     */
    public void setAvlQty(Number value) {
        setAttributeInternal(AVLQTY, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute1_1
     */
    public String getAttribute1_1() {
        return (String) getAttributeInternal(ATTRIBUTE1_1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute1_1
     */
    public void setAttribute1_1(String value) {
        setAttributeInternal(ATTRIBUTE1_1, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute2_1
     */
    public String getAttribute2_1() {
        return (String) getAttributeInternal(ATTRIBUTE2_1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute2_1
     */
    public void setAttribute2_1(String value) {
        setAttributeInternal(ATTRIBUTE2_1, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute3_1
     */
    public String getAttribute3_1() {
        return (String) getAttributeInternal(ATTRIBUTE3_1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute3_1
     */
    public void setAttribute3_1(String value) {
        setAttributeInternal(ATTRIBUTE3_1, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute4_1
     */
    public String getAttribute4_1() {
        return (String) getAttributeInternal(ATTRIBUTE4_1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute4_1
     */
    public void setAttribute4_1(String value) {
        setAttributeInternal(ATTRIBUTE4_1, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute5_1
     */
    public String getAttribute5_1() {
        return (String) getAttributeInternal(ATTRIBUTE5_1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute5_1
     */
    public void setAttribute5_1(String value) {
        setAttributeInternal(ATTRIBUTE5_1, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute6_1
     */
    public String getAttribute6_1() {
        return (String) getAttributeInternal(ATTRIBUTE6_1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute6_1
     */
    public void setAttribute6_1(String value) {
        setAttributeInternal(ATTRIBUTE6_1, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute7_1
     */
    public String getAttribute7_1() {
        return (String) getAttributeInternal(ATTRIBUTE7_1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute7_1
     */
    public void setAttribute7_1(String value) {
        setAttributeInternal(ATTRIBUTE7_1, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute8_1
     */
    public String getAttribute8_1() {
        return (String) getAttributeInternal(ATTRIBUTE8_1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute8_1
     */
    public void setAttribute8_1(String value) {
        setAttributeInternal(ATTRIBUTE8_1, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute9_1
     */
    public String getAttribute9_1() {
        return (String) getAttributeInternal(ATTRIBUTE9_1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute9_1
     */
    public void setAttribute9_1(String value) {
        setAttributeInternal(ATTRIBUTE9_1, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute10_1
     */
    public String getAttribute10_1() {
        return (String) getAttributeInternal(ATTRIBUTE10_1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute10_1
     */
    public void setAttribute10_1(String value) {
        setAttributeInternal(ATTRIBUTE10_1, value);
    }
}
