package xxcus.oracle.apps.po.shipment.server;

import oracle.apps.fnd.framework.server.OAViewRowImpl;

import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.RowID;
import oracle.jbo.server.AttributeDefImpl;

import xxcus.oracle.apps.po.shipment.schema.server.shipmtHdrEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class shipmtHdrVORowImpl extends OAViewRowImpl {
    public static final int ROWID1 = 0;
    public static final int SHIPMTHDRID = 1;
    public static final int SHIPMENTNUMBER = 2;
    public static final int SUPPLIERNAME = 3;
    public static final int VENDORID = 4;
    public static final int SUPPLIERINVOICE = 5;
    public static final int AWBNUMBER = 6;
    public static final int CONTRACTMOT = 7;
    public static final int APPROVEDMOT = 8;
    public static final int FINALSHIPMENTTYPE = 9;
    public static final int FINALSHIPMENTTYPEDESC = 10;
    public static final int MOH1STAPPROVAL = 11;
    public static final int MOH2NDAPPROVAL = 12;
    public static final int ETA = 13;
    public static final int BOEDATE = 14;
    public static final int BOENUMBER = 15;
    public static final int WAREHOUSE = 16;
    public static final int STATUS = 17;
    public static final int STATUSDESC = 18;
    public static final int SYSEMSTATUS = 19;
    public static final int SHIPMENTSUPPLIER = 20;
    public static final int ATTRIBUTECATEGORY = 21;
    public static final int ATTRIBUTE1 = 22;
    public static final int ATTRIBUTE2 = 23;
    public static final int ATTRIBUTE3 = 24;
    public static final int ATTRIBUTE4 = 25;
    public static final int ATTRIBUTE5 = 26;
    public static final int ATTRIBUTE6 = 27;
    public static final int ATTRIBUTE7 = 28;
    public static final int ATTRIBUTE8 = 29;
    public static final int ATTRIBUTE9 = 30;
    public static final int ATTRIBUTE10 = 31;
    public static final int CREATEDBY = 32;
    public static final int CREATIONDATE = 33;
    public static final int LASTUPDATEDBY = 34;
    public static final int LASTUPDATEDATE = 35;
    public static final int LASTUPDATELOGIN = 36;
    public static final int SEL = 37;
    public static final int CONFIRMSTATHIDEEDIT = 38;
    public static final int CONFIRMSTATSHOWRO = 39;
    public static final int CANCELSTATUSHIDEBUTTON = 40;
    public static final int IMGDISP = 41;

    /**This is the default constructor (do not remove)
     */
    public shipmtHdrVORowImpl() {
    }

    /**Gets shipmtHdrEO entity object.
     */
    public shipmtHdrEOImpl getshipmtHdrEO() {
        return (shipmtHdrEOImpl)getEntity(0);
    }

    /**Gets the attribute value for the calculated attribute RowId1
     */
    public RowID getRowId1() {
        return (RowID) getAttributeInternal(ROWID1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute RowId1
     */
    public void setRowId1(RowID value) {
        setAttributeInternal(ROWID1, value);
    }

    /**Gets the attribute value for SHIPMT_HDR_ID using the alias name ShipmtHdrId
     */
    public Number getShipmtHdrId() {
        return (Number) getAttributeInternal(SHIPMTHDRID);
    }

    /**Sets <code>value</code> as attribute value for SHIPMT_HDR_ID using the alias name ShipmtHdrId
     */
    public void setShipmtHdrId(Number value) {
        setAttributeInternal(SHIPMTHDRID, value);
    }

    /**Gets the attribute value for SHIPMENT_NUMBER using the alias name ShipmentNumber
     */
    public Number getShipmentNumber() {
        return (Number) getAttributeInternal(SHIPMENTNUMBER);
    }

    /**Sets <code>value</code> as attribute value for SHIPMENT_NUMBER using the alias name ShipmentNumber
     */
    public void setShipmentNumber(Number value) {
        setAttributeInternal(SHIPMENTNUMBER, value);
    }

    /**Gets the attribute value for SUPPLIER_NAME using the alias name SupplierName
     */
    public String getSupplierName() {
        return (String) getAttributeInternal(SUPPLIERNAME);
    }

    /**Sets <code>value</code> as attribute value for SUPPLIER_NAME using the alias name SupplierName
     */
    public void setSupplierName(String value) {
        setAttributeInternal(SUPPLIERNAME, value);
    }

    /**Gets the attribute value for VENDOR_ID using the alias name VendorId
     */
    public Number getVendorId() {
        return (Number) getAttributeInternal(VENDORID);
    }

    /**Sets <code>value</code> as attribute value for VENDOR_ID using the alias name VendorId
     */
    public void setVendorId(Number value) {
        setAttributeInternal(VENDORID, value);
    }

    /**Gets the attribute value for SUPPLIER_INVOICE using the alias name SupplierInvoice
     */
    public String getSupplierInvoice() {
        return (String) getAttributeInternal(SUPPLIERINVOICE);
    }

    /**Sets <code>value</code> as attribute value for SUPPLIER_INVOICE using the alias name SupplierInvoice
     */
    public void setSupplierInvoice(String value) {
        setAttributeInternal(SUPPLIERINVOICE, value);
    }

    /**Gets the attribute value for AWB_NUMBER using the alias name AwbNumber
     */
    public String getAwbNumber() {
        return (String) getAttributeInternal(AWBNUMBER);
    }

    /**Sets <code>value</code> as attribute value for AWB_NUMBER using the alias name AwbNumber
     */
    public void setAwbNumber(String value) {
        setAttributeInternal(AWBNUMBER, value);
    }

    /**Gets the attribute value for CONTRACT_MOT using the alias name ContractMot
     */
    public String getContractMot() {
        return (String) getAttributeInternal(CONTRACTMOT);
    }

    /**Sets <code>value</code> as attribute value for CONTRACT_MOT using the alias name ContractMot
     */
    public void setContractMot(String value) {
        setAttributeInternal(CONTRACTMOT, value);
    }

    /**Gets the attribute value for APPROVED_MOT using the alias name ApprovedMot
     */
    public String getApprovedMot() {
        return (String) getAttributeInternal(APPROVEDMOT);
    }

    /**Sets <code>value</code> as attribute value for APPROVED_MOT using the alias name ApprovedMot
     */
    public void setApprovedMot(String value) {
        setAttributeInternal(APPROVEDMOT, value);
    }

    /**Gets the attribute value for FINAL_SHIPMENT_TYPE using the alias name FinalShipmentType
     */
    public String getFinalShipmentType() {
        return (String) getAttributeInternal(FINALSHIPMENTTYPE);
    }

    /**Sets <code>value</code> as attribute value for FINAL_SHIPMENT_TYPE using the alias name FinalShipmentType
     */
    public void setFinalShipmentType(String value) {
        setAttributeInternal(FINALSHIPMENTTYPE, value);
    }

    /**Gets the attribute value for the calculated attribute FinalShipmentTypeDesc
     */
    public String getFinalShipmentTypeDesc() {
        return (String) getAttributeInternal(FINALSHIPMENTTYPEDESC);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute FinalShipmentTypeDesc
     */
    public void setFinalShipmentTypeDesc(String value) {
        setAttributeInternal(FINALSHIPMENTTYPEDESC, value);
    }

    /**Gets the attribute value for MOH_1ST_APPROVAL using the alias name Moh1stApproval
     */
    public String getMoh1stApproval() {
        return (String) getAttributeInternal(MOH1STAPPROVAL);
    }

    /**Sets <code>value</code> as attribute value for MOH_1ST_APPROVAL using the alias name Moh1stApproval
     */
    public void setMoh1stApproval(String value) {
        setAttributeInternal(MOH1STAPPROVAL, value);
    }

    /**Gets the attribute value for MOH_2ND_APPROVAL using the alias name Moh2ndApproval
     */
    public String getMoh2ndApproval() {
        return (String) getAttributeInternal(MOH2NDAPPROVAL);
    }

    /**Sets <code>value</code> as attribute value for MOH_2ND_APPROVAL using the alias name Moh2ndApproval
     */
    public void setMoh2ndApproval(String value) {
        setAttributeInternal(MOH2NDAPPROVAL, value);
    }

    /**Gets the attribute value for ETA using the alias name Eta
     */
    public Date getEta() {
        return (Date) getAttributeInternal(ETA);
    }

    /**Sets <code>value</code> as attribute value for ETA using the alias name Eta
     */
    public void setEta(Date value) {
        setAttributeInternal(ETA, value);
    }

    /**Gets the attribute value for BOE_DATE using the alias name BoeDate
     */
    public Date getBoeDate() {
        return (Date) getAttributeInternal(BOEDATE);
    }

    /**Sets <code>value</code> as attribute value for BOE_DATE using the alias name BoeDate
     */
    public void setBoeDate(Date value) {
        setAttributeInternal(BOEDATE, value);
    }

    /**Gets the attribute value for BOE_NUMBER using the alias name BoeNumber
     */
    public String getBoeNumber() {
        return (String) getAttributeInternal(BOENUMBER);
    }

    /**Sets <code>value</code> as attribute value for BOE_NUMBER using the alias name BoeNumber
     */
    public void setBoeNumber(String value) {
        setAttributeInternal(BOENUMBER, value);
    }

    /**Gets the attribute value for WAREHOUSE using the alias name Warehouse
     */
    public Date getWarehouse() {
        return (Date) getAttributeInternal(WAREHOUSE);
    }

    /**Sets <code>value</code> as attribute value for WAREHOUSE using the alias name Warehouse
     */
    public void setWarehouse(Date value) {
        setAttributeInternal(WAREHOUSE, value);
    }

    /**Gets the attribute value for STATUS using the alias name Status
     */
    public String getStatus() {
        return (String) getAttributeInternal(STATUS);
    }

    /**Sets <code>value</code> as attribute value for STATUS using the alias name Status
     */
    public void setStatus(String value) {
        setAttributeInternal(STATUS, value);
    }

    /**Gets the attribute value for the calculated attribute StatusDesc
     */
    public String getStatusDesc() {
        return (String) getAttributeInternal(STATUSDESC);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute StatusDesc
     */
    public void setStatusDesc(String value) {
        setAttributeInternal(STATUSDESC, value);
    }

    /**Gets the attribute value for SYSEM_STATUS using the alias name SysemStatus
     */
    public String getSysemStatus() {
        return (String) getAttributeInternal(SYSEMSTATUS);
    }

    /**Sets <code>value</code> as attribute value for SYSEM_STATUS using the alias name SysemStatus
     */
    public void setSysemStatus(String value) {
        setAttributeInternal(SYSEMSTATUS, value);
    }

    /**Gets the attribute value for SHIPMENT_SUPPLIER using the alias name ShipmentSupplier
     */
    public String getShipmentSupplier() {
        return (String) getAttributeInternal(SHIPMENTSUPPLIER);
    }

    /**Sets <code>value</code> as attribute value for SHIPMENT_SUPPLIER using the alias name ShipmentSupplier
     */
    public void setShipmentSupplier(String value) {
        setAttributeInternal(SHIPMENTSUPPLIER, value);
    }

    /**Gets the attribute value for ATTRIBUTE_CATEGORY using the alias name AttributeCategory
     */
    public String getAttributeCategory() {
        return (String) getAttributeInternal(ATTRIBUTECATEGORY);
    }

    /**Sets <code>value</code> as attribute value for ATTRIBUTE_CATEGORY using the alias name AttributeCategory
     */
    public void setAttributeCategory(String value) {
        setAttributeInternal(ATTRIBUTECATEGORY, value);
    }

    /**Gets the attribute value for ATTRIBUTE1 using the alias name Attribute1
     */
    public String getAttribute1() {
        return (String) getAttributeInternal(ATTRIBUTE1);
    }

    /**Sets <code>value</code> as attribute value for ATTRIBUTE1 using the alias name Attribute1
     */
    public void setAttribute1(String value) {
        setAttributeInternal(ATTRIBUTE1, value);
    }

    /**Gets the attribute value for ATTRIBUTE2 using the alias name Attribute2
     */
    public String getAttribute2() {
        return (String) getAttributeInternal(ATTRIBUTE2);
    }

    /**Sets <code>value</code> as attribute value for ATTRIBUTE2 using the alias name Attribute2
     */
    public void setAttribute2(String value) {
        setAttributeInternal(ATTRIBUTE2, value);
    }

    /**Gets the attribute value for ATTRIBUTE3 using the alias name Attribute3
     */
    public String getAttribute3() {
        return (String) getAttributeInternal(ATTRIBUTE3);
    }

    /**Sets <code>value</code> as attribute value for ATTRIBUTE3 using the alias name Attribute3
     */
    public void setAttribute3(String value) {
        setAttributeInternal(ATTRIBUTE3, value);
    }

    /**Gets the attribute value for ATTRIBUTE4 using the alias name Attribute4
     */
    public String getAttribute4() {
        return (String) getAttributeInternal(ATTRIBUTE4);
    }

    /**Sets <code>value</code> as attribute value for ATTRIBUTE4 using the alias name Attribute4
     */
    public void setAttribute4(String value) {
        setAttributeInternal(ATTRIBUTE4, value);
    }

    /**Gets the attribute value for ATTRIBUTE5 using the alias name Attribute5
     */
    public String getAttribute5() {
        return (String) getAttributeInternal(ATTRIBUTE5);
    }

    /**Sets <code>value</code> as attribute value for ATTRIBUTE5 using the alias name Attribute5
     */
    public void setAttribute5(String value) {
        setAttributeInternal(ATTRIBUTE5, value);
    }

    /**Gets the attribute value for ATTRIBUTE6 using the alias name Attribute6
     */
    public String getAttribute6() {
        return (String) getAttributeInternal(ATTRIBUTE6);
    }

    /**Sets <code>value</code> as attribute value for ATTRIBUTE6 using the alias name Attribute6
     */
    public void setAttribute6(String value) {
        setAttributeInternal(ATTRIBUTE6, value);
    }

    /**Gets the attribute value for ATTRIBUTE7 using the alias name Attribute7
     */
    public String getAttribute7() {
        return (String) getAttributeInternal(ATTRIBUTE7);
    }

    /**Sets <code>value</code> as attribute value for ATTRIBUTE7 using the alias name Attribute7
     */
    public void setAttribute7(String value) {
        setAttributeInternal(ATTRIBUTE7, value);
    }

    /**Gets the attribute value for ATTRIBUTE8 using the alias name Attribute8
     */
    public String getAttribute8() {
        return (String) getAttributeInternal(ATTRIBUTE8);
    }

    /**Sets <code>value</code> as attribute value for ATTRIBUTE8 using the alias name Attribute8
     */
    public void setAttribute8(String value) {
        setAttributeInternal(ATTRIBUTE8, value);
    }

    /**Gets the attribute value for ATTRIBUTE9 using the alias name Attribute9
     */
    public String getAttribute9() {
        return (String) getAttributeInternal(ATTRIBUTE9);
    }

    /**Sets <code>value</code> as attribute value for ATTRIBUTE9 using the alias name Attribute9
     */
    public void setAttribute9(String value) {
        setAttributeInternal(ATTRIBUTE9, value);
    }

    /**Gets the attribute value for ATTRIBUTE10 using the alias name Attribute10
     */
    public String getAttribute10() {
        return (String) getAttributeInternal(ATTRIBUTE10);
    }

    /**Sets <code>value</code> as attribute value for ATTRIBUTE10 using the alias name Attribute10
     */
    public void setAttribute10(String value) {
        setAttributeInternal(ATTRIBUTE10, value);
    }

    /**Gets the attribute value for CREATED_BY using the alias name CreatedBy
     */
    public Number getCreatedBy() {
        return (Number) getAttributeInternal(CREATEDBY);
    }

    /**Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy
     */
    public void setCreatedBy(Number value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**Gets the attribute value for CREATION_DATE using the alias name CreationDate
     */
    public Date getCreationDate() {
        return (Date) getAttributeInternal(CREATIONDATE);
    }

    /**Sets <code>value</code> as attribute value for CREATION_DATE using the alias name CreationDate
     */
    public void setCreationDate(Date value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy
     */
    public Number getLastUpdatedBy() {
        return (Number) getAttributeInternal(LASTUPDATEDBY);
    }

    /**Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy
     */
    public void setLastUpdatedBy(Number value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate
     */
    public Date getLastUpdateDate() {
        return (Date) getAttributeInternal(LASTUPDATEDATE);
    }

    /**Sets <code>value</code> as attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate
     */
    public void setLastUpdateDate(Date value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**Gets the attribute value for LAST_UPDATE_LOGIN using the alias name LastUpdateLogin
     */
    public Number getLastUpdateLogin() {
        return (Number) getAttributeInternal(LASTUPDATELOGIN);
    }

    /**Sets <code>value</code> as attribute value for LAST_UPDATE_LOGIN using the alias name LastUpdateLogin
     */
    public void setLastUpdateLogin(Number value) {
        setAttributeInternal(LASTUPDATELOGIN, value);
    }

    /**getAttrInvokeAccessor: generated method. Do not modify.
     */
    protected Object getAttrInvokeAccessor(int index, 
                                           AttributeDefImpl attrDef) throws Exception {
        switch (index) {
        case ROWID1:
            return getRowId1();
        case SHIPMTHDRID:
            return getShipmtHdrId();
        case SHIPMENTNUMBER:
            return getShipmentNumber();
        case SUPPLIERNAME:
            return getSupplierName();
        case VENDORID:
            return getVendorId();
        case SUPPLIERINVOICE:
            return getSupplierInvoice();
        case AWBNUMBER:
            return getAwbNumber();
        case CONTRACTMOT:
            return getContractMot();
        case APPROVEDMOT:
            return getApprovedMot();
        case FINALSHIPMENTTYPE:
            return getFinalShipmentType();
        case FINALSHIPMENTTYPEDESC:
            return getFinalShipmentTypeDesc();
        case MOH1STAPPROVAL:
            return getMoh1stApproval();
        case MOH2NDAPPROVAL:
            return getMoh2ndApproval();
        case ETA:
            return getEta();
        case BOEDATE:
            return getBoeDate();
        case BOENUMBER:
            return getBoeNumber();
        case WAREHOUSE:
            return getWarehouse();
        case STATUS:
            return getStatus();
        case STATUSDESC:
            return getStatusDesc();
        case SYSEMSTATUS:
            return getSysemStatus();
        case SHIPMENTSUPPLIER:
            return getShipmentSupplier();
        case ATTRIBUTECATEGORY:
            return getAttributeCategory();
        case ATTRIBUTE1:
            return getAttribute1();
        case ATTRIBUTE2:
            return getAttribute2();
        case ATTRIBUTE3:
            return getAttribute3();
        case ATTRIBUTE4:
            return getAttribute4();
        case ATTRIBUTE5:
            return getAttribute5();
        case ATTRIBUTE6:
            return getAttribute6();
        case ATTRIBUTE7:
            return getAttribute7();
        case ATTRIBUTE8:
            return getAttribute8();
        case ATTRIBUTE9:
            return getAttribute9();
        case ATTRIBUTE10:
            return getAttribute10();
        case CREATEDBY:
            return getCreatedBy();
        case CREATIONDATE:
            return getCreationDate();
        case LASTUPDATEDBY:
            return getLastUpdatedBy();
        case LASTUPDATEDATE:
            return getLastUpdateDate();
        case LASTUPDATELOGIN:
            return getLastUpdateLogin();
        case SEL:
            return getSEL();
        case CONFIRMSTATHIDEEDIT:
            return getConfirmStatHideEdit();
        case CONFIRMSTATSHOWRO:
            return getConfirmStatShowRO();
        case CANCELSTATUSHIDEBUTTON:
            return getCancelStatusHideButton();
        case IMGDISP:
            return getImgDisp();
        default:
            return super.getAttrInvokeAccessor(index, attrDef);
        }
    }

    /**setAttrInvokeAccessor: generated method. Do not modify.
     */
    protected void setAttrInvokeAccessor(int index, Object value, 
                                         AttributeDefImpl attrDef) throws Exception {
        switch (index) {
        case ROWID1:
            setRowId1((RowID)value);
            return;
        case SHIPMTHDRID:
            setShipmtHdrId((Number)value);
            return;
        case SHIPMENTNUMBER:
            setShipmentNumber((Number)value);
            return;
        case SUPPLIERNAME:
            setSupplierName((String)value);
            return;
        case VENDORID:
            setVendorId((Number)value);
            return;
        case SUPPLIERINVOICE:
            setSupplierInvoice((String)value);
            return;
        case AWBNUMBER:
            setAwbNumber((String)value);
            return;
        case CONTRACTMOT:
            setContractMot((String)value);
            return;
        case APPROVEDMOT:
            setApprovedMot((String)value);
            return;
        case FINALSHIPMENTTYPE:
            setFinalShipmentType((String)value);
            return;
        case FINALSHIPMENTTYPEDESC:
            setFinalShipmentTypeDesc((String)value);
            return;
        case MOH1STAPPROVAL:
            setMoh1stApproval((String)value);
            return;
        case MOH2NDAPPROVAL:
            setMoh2ndApproval((String)value);
            return;
        case ETA:
            setEta((Date)value);
            return;
        case BOEDATE:
            setBoeDate((Date)value);
            return;
        case BOENUMBER:
            setBoeNumber((String)value);
            return;
        case WAREHOUSE:
            setWarehouse((Date)value);
            return;
        case STATUS:
            setStatus((String)value);
            return;
        case STATUSDESC:
            setStatusDesc((String)value);
            return;
        case SYSEMSTATUS:
            setSysemStatus((String)value);
            return;
        case SHIPMENTSUPPLIER:
            setShipmentSupplier((String)value);
            return;
        case ATTRIBUTECATEGORY:
            setAttributeCategory((String)value);
            return;
        case ATTRIBUTE1:
            setAttribute1((String)value);
            return;
        case ATTRIBUTE2:
            setAttribute2((String)value);
            return;
        case ATTRIBUTE3:
            setAttribute3((String)value);
            return;
        case ATTRIBUTE4:
            setAttribute4((String)value);
            return;
        case ATTRIBUTE5:
            setAttribute5((String)value);
            return;
        case ATTRIBUTE6:
            setAttribute6((String)value);
            return;
        case ATTRIBUTE7:
            setAttribute7((String)value);
            return;
        case ATTRIBUTE8:
            setAttribute8((String)value);
            return;
        case ATTRIBUTE9:
            setAttribute9((String)value);
            return;
        case ATTRIBUTE10:
            setAttribute10((String)value);
            return;
        case CREATEDBY:
            setCreatedBy((Number)value);
            return;
        case CREATIONDATE:
            setCreationDate((Date)value);
            return;
        case LASTUPDATEDBY:
            setLastUpdatedBy((Number)value);
            return;
        case LASTUPDATEDATE:
            setLastUpdateDate((Date)value);
            return;
        case LASTUPDATELOGIN:
            setLastUpdateLogin((Number)value);
            return;
        case SEL:
            setSEL((String)value);
            return;
        case CONFIRMSTATHIDEEDIT:
            setConfirmStatHideEdit((Boolean)value);
            return;
        case CONFIRMSTATSHOWRO:
            setConfirmStatShowRO((Boolean)value);
            return;
        case CANCELSTATUSHIDEBUTTON:
            setCancelStatusHideButton((Boolean)value);
            return;
        case IMGDISP:
            setImgDisp((String)value);
            return;
        default:
            super.setAttrInvokeAccessor(index, value, attrDef);
            return;
        }
    }

    /**Gets the attribute value for the calculated attribute SEL
     */
    public String getSEL() {
        return (String) getAttributeInternal(SEL);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute SEL
     */
    public void setSEL(String value) {
        setAttributeInternal(SEL, value);
    }

    /**Gets the attribute value for the calculated attribute ConfirmStatHideEdit
     */
    public Boolean getConfirmStatHideEdit() {
        return (Boolean) getAttributeInternal(CONFIRMSTATHIDEEDIT);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute ConfirmStatHideEdit
     */
    public void setConfirmStatHideEdit(Boolean value) {
        setAttributeInternal(CONFIRMSTATHIDEEDIT, value);
    }

    /**Gets the attribute value for the calculated attribute ConfirmStatShowRO
     */
    public Boolean getConfirmStatShowRO() {
        return (Boolean) getAttributeInternal(CONFIRMSTATSHOWRO);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute ConfirmStatShowRO
     */
    public void setConfirmStatShowRO(Boolean value) {
        setAttributeInternal(CONFIRMSTATSHOWRO, value);
    }

    /**Gets the attribute value for the calculated attribute CancelStatusHideButton
     */
    public Boolean getCancelStatusHideButton() {
        return (Boolean) getAttributeInternal(CANCELSTATUSHIDEBUTTON);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute CancelStatusHideButton
     */
    public void setCancelStatusHideButton(Boolean value) {
        setAttributeInternal(CANCELSTATUSHIDEBUTTON, value);
    }

    /**Gets the attribute value for the calculated attribute ImgDisp
     */
    public String getImgDisp() {
        return (String) getAttributeInternal(IMGDISP);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute ImgDisp
     */
    public void setImgDisp(String value) {
        setAttributeInternal(IMGDISP, value);
    }
}
