package xxcus.oracle.apps.po.shipment.server;

import oracle.apps.fnd.framework.OAViewObject;
import oracle.apps.fnd.framework.server.OAApplicationModuleImpl;

import oracle.jbo.server.ViewLinkImpl;
import oracle.jbo.Row;

import xxcus.oracle.apps.po.shipment.lov.server.SupplierVOImpl;
import xxcus.oracle.apps.po.shipment.poplist.server.AddShipmtPopApVOImpl;
import xxcus.oracle.apps.po.shipment.poplist.server.AddShipmtPopFSTVOImpl;
import xxcus.oracle.apps.po.shipment.poplist.server.AddShipmtPopStVOImpl;
import xxcus.oracle.apps.po.shipment.poplist.server.AddShipmtPopSysStatusImpl;
import xxcus.oracle.apps.po.shipment.poplist.server.AddShipmtPopVOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ShipmtAMImpl extends OAApplicationModuleImpl {
    /**This is the default constructor (do not remove)
     */
    public ShipmtAMImpl() {
    }
    /**=======================================================================
     *                          FOR CREATING RECORS
     * ====================================================================**/
    public void createRecord(String voname)
    {
          System.out.print((new StringBuilder()).append("Name of First VO1").append(voname).toString());
          OAViewObject vo = (OAViewObject)findViewObject(voname);
              
    //                 vo.last();              //This has been done as the requirement was to be On adding row the record should come down
    //                 vo.next();
         vo.executeQuery();
          if(!vo.isPreparedForExecution())
          {
              vo.setWhereClause("1=2");
              vo.executeQuery();
          }
          Row row = vo.createRow();
        
          if(row!=null) 
          {
              
              vo.insertRow(row);
              row.setNewRowState(Row.STATUS_INITIALIZED);
             vo.setCurrentRow(row);
              vo.getCurrentRow().setAttribute("SysemStatus","Draft");
         
          }
          System.out.println("New Row has been created");
    }
    
    /**=======================================================================
     *                          FOR CREATING DETAIL RECORDS
     * ====================================================================**/
    public void createRecordDtl(String voname)
    {
          System.out.print((new StringBuilder()).append("Name of Second VO1").append(voname).toString());
          OAViewObject vo = (OAViewObject)findViewObject(voname);
              
    //                 vo.last();              //This has been done as the requirement was to be On adding row the record should come down
    //                 vo.next();
         vo.executeQuery();
          if(!vo.isPreparedForExecution())
          {
              vo.setWhereClause("1=2");
              vo.executeQuery();
          }
          Row row = vo.createRow();
        
          if(row!=null) 
          {
              
              vo.insertRow(row);
              row.setNewRowState(Row.STATUS_INITIALIZED);
             vo.setCurrentRow(row);
         
          }
          System.out.println("New Row has been created");
    }
    
    
    /**=======================================================================
     *                          FOR CREATING SALEORDER RECORDS
     * ====================================================================**/
    public void createRecordSo(String voname)
    {
          System.out.print((new StringBuilder()).append("Name of Third VO1").append(voname).toString());
          OAViewObject vo = (OAViewObject)findViewObject(voname);
              
    //                 vo.last();              //This has been done as the requirement was to be On adding row the record should come down
    //                 vo.next();
         vo.executeQuery();
          if(!vo.isPreparedForExecution())
          {
              vo.setWhereClause("1=2");
              vo.executeQuery();
          }
          Row row = vo.createRow();
        
          if(row!=null) 
          {
              
              vo.insertRow(row);
              row.setNewRowState(Row.STATUS_INITIALIZED);
             vo.setCurrentRow(row);
         
          }
          System.out.println("New Row has been created");
          writeDiagnostics(this, "New Row has been created for SO in AM------------------", 4);
    }
    /**=======================================================================
     *                          FOR CREATING Status Hide  RECORDS
     * ====================================================================**/
    public void createRecordStHide(String voname)
    {
          System.out.print((new StringBuilder()).append("Name of Third VO1").append(voname).toString());
          OAViewObject vo = (OAViewObject)findViewObject(voname);
              
    //                 vo.last();              //This has been done as the requirement was to be On adding row the record should come down
    //                 vo.next();
//         vo.executeQuery();
//          if(!vo.isPreparedForExecution())
//          {
//              vo.setWhereClause("1=2");
//              vo.executeQuery();
//          }
          Row row = vo.createRow();
        
          if(row!=null) 
          {
              
              vo.insertRow(row);
              row.setNewRowState(Row.STATUS_INITIALIZED);
             vo.setCurrentRow(row);
             vo.getCurrentRow().setAttribute("CancStatusHideButtons", Boolean.FALSE);
              vo.getCurrentRow().setAttribute("CancButtonSwticher", Boolean.TRUE);
         
          }
          System.out.println("New Row has been created and CancStatusHideButtons set to False");
          writeDiagnostics(this, "New Row has been created and CancStatusHideButtons set to False------------------", 4);
    }
    
    
    
    /**=======================================================================
         *                           APPLY LOGIC
         * ====================================================================**/  
        
               public void apply()
               {
                   getTransaction().commit();
                   System.out.println("Commitred");
               }
               
//    public void rollbackEmployee() {  
//    Transaction txn = getTransaction();   // This small optimization ensures that we don't perform a rollback    // if we don't have to.   if (txn.isDirty())   {     txn.rollback();   }  } // end rollbackEmployee() 

    /**Sample main for debugging Business Components code using the tester.
     */
    public static void main(String[] args) {
        launchTester("xxcus.oracle.apps.po.shipment.server", /* package name */
      "ShipmtAMLocal" /* Configuration Name */);
    }


    /**Container's getter for shipmtDTL1
     */
    public ViewLinkImpl getshipmtDTL1() {
        return (ViewLinkImpl)findViewLink("shipmtDTL1");
    }

    /**Container's getter for shipmtHD1
     */
    public ViewLinkImpl getshipmtHD1() {
        return (ViewLinkImpl)findViewLink("shipmtHD1");
    }


    /**Container's getter for testVO1
     */
    public testVOImpl gettestVO1() {
        return (testVOImpl)findViewObject("testVO1");
    }


    /**Container's getter for SupplierVO1
     */
    public SupplierVOImpl getSupplierVO1() {
        return (SupplierVOImpl)findViewObject("SupplierVO1");
    }


    /**Container's getter for shipDtlNEOVO1
     */
    public shipDtlNEOVOImpl getshipDtlNEOVO1() {
        return (shipDtlNEOVOImpl)findViewObject("shipDtlNEOVO1");
    }


    /**Container's getter for shipDtlVO1
     */
    public shipDtlVOImpl getshipDtlVO1() {
        return (shipDtlVOImpl)findViewObject("shipDtlVO1");
    }


    /**Container's getter for exportShipmtVO1
     */
    public exportShipmtVOImpl getexportShipmtVO1() {
        return (exportShipmtVOImpl)findViewObject("exportShipmtVO1");
    }


    /**Container's getter for AddShipmtPopApVO1
     */
    public AddShipmtPopApVOImpl getAddShipmtPopApVO1() {
        return (AddShipmtPopApVOImpl)findViewObject("AddShipmtPopApVO1");
    }

    /**Container's getter for AddShipmtPopFSTVO1
     */
    public AddShipmtPopFSTVOImpl getAddShipmtPopFSTVO1() {
        return (AddShipmtPopFSTVOImpl)findViewObject("AddShipmtPopFSTVO1");
    }

    /**Container's getter for AddShipmtPopStVO1
     */
    public AddShipmtPopStVOImpl getAddShipmtPopStVO1() {
        return (AddShipmtPopStVOImpl)findViewObject("AddShipmtPopStVO1");
    }

    /**Container's getter for AddShipmtPopVO1
     */
    public AddShipmtPopVOImpl getAddShipmtPopVO1() {
        return (AddShipmtPopVOImpl)findViewObject("AddShipmtPopVO1");
    }

    /**Container's getter for shipmtHdrMax1
     */
    public shipmtHdrMaxImpl getshipmtHdrMax1() {
        return (shipmtHdrMaxImpl)findViewObject("shipmtHdrMax1");
    }

    /**Container's getter for shipSoEO1
     */
    public shipSoEOImpl getshipSoEO1() {
        return (shipSoEOImpl)findViewObject("shipSoEO1");
    }


    /**Container's getter for AddShipmtPopSysStatus1
     */
    public AddShipmtPopSysStatusImpl getAddShipmtPopSysStatus1() {
        return (AddShipmtPopSysStatusImpl)findViewObject("AddShipmtPopSysStatus1");
    }

    /**Container's getter for shipmtHdrVO1
     */
    public shipmtHdrVOImpl getshipmtHdrVO1() {
        return (shipmtHdrVOImpl)findViewObject("shipmtHdrVO1");
    }

    /**Container's getter for StatusHideVO1
     */
    public StatusHideVOImpl getStatusHideVO1() {
        return (StatusHideVOImpl)findViewObject("StatusHideVO1");
    }

    /**Container's getter for shipmtHdrVO2
     */
    public shipmtHdrVOImpl getshipmtHdrVO2() {
        return (shipmtHdrVOImpl)findViewObject("shipmtHdrVO2");
    }
}
